
!plural second seconds
!plural meter meters
!plural metre metres
!plural kilogram kilograms
!plural kelvin kelvins
!plural ampere amperes
!plural amp amps
!plural mole moles
!plural candela candelas
!plural radian radians
!plural steradian steradians
!plural bit bits
!plural newton newtons
!plural pascal pascals
!plural joule joules
!plural watt watts
!plural coulomb coulombs
!plural volt volts
!plural ohm ohms
!plural gram grams
!plural tonne tonnes
!plural micron microns
!plural bicron bicrons
!plural liter liters
!plural minute minutes
!plural hour hours
!plural day days
!plural week weeks
!plural fortnight fortnights
!plural beat beats
!plural degree degrees
!plural parsec parsecs
!plural year years
!plural month months
!plural inch inches
!plural foot feet
!plural yard yards
!plural mile miles
!plural fathom fathoms
!plural nauticalmile nauticalmiles
!plural pound pounds
!plural lb lbs
!plural grain grains
!plural ounce ounces
!plural dram drams
!plural shortton shorttons
!plural beerkeg beerkegs
!plural uscup uscups
!plural ustablespoon ustablespoons
!plural ream reams
!plural bundle bundles
!plural byte bytes
!plural octet octets
!plural nybble nybbles
!plural nibble nibbles
!plural meg megs
!plural gig gigs
!plural person people
!plural romanpace romanpaces
!plural greekfinger greekfingers
!plural aeginastater aeginastaters
!plural atticstater atticstaters
!plural hundredweight hundredweights
!plural ton tons
!plural quarter quarters
!plural cup cups
!plural tablespoon tablespoons
!plural teaspoon teaspoons
!plural dollar dollars
!plural cent cents
!plural penny pennies
NM nauticalmile
AU au
’ foot 
” inch 
' foot 
" inch 
m2 m^2
ft3 ft^3
s ! 
second s 
c 299792458 m/s 
m ! 
meter m 
metre m 
h 6.62607015e-34 J s 
kg ! 
kilogram kg 
boltzmann 1.380649e-23 J/K 
k boltzmann
K ! 
kelvin K 
electroncharge 1.602176634e-19 C 
A ! 
ampere A 
amp ampere 
avogadro 6.02214076e23 / mol 
N_A avogadro
mol ! 
mole mol 
cd ! 
candela cd 
radian !dimensionless 
sr !dimensionless 
steradian sr 
bit ! 
yotta- 1e24 
zetta- 1e21 
exa- 1e18 
peta- 1e15 
tera- 1e12 
giga- 1e9 
mega- 1e6 
myria- 1e4 
kilo- 1e3 
hecto- 1e2 
deca- 1e1 
deka- deca
deci- 1e-1 
centi- 1e-2 
milli- 1e-3 
micro- 1e-6 
nano- 1e-9 
pico- 1e-12 
femto- 1e-15 
atto- 1e-18 
zepto- 1e-21 
yocto- 1e-24 
quarter- 1|4
semi- 0.5
demi- 0.5
hemi- 0.5
half- 0.5
double- 2
triple- 3
treble- 3
kibi- 2^10 
mebi- 2^20 
gibi- 2^30 
tebi- 2^40 
pebi- 2^50 
exbi- 2^60 
zebi- 2^70 
yobi- 2^80
Ki- kibi
Mi- mebi
Gi- gibi
Ti- tebi
Pi- pebi
Ei- exbi
Zi- zebi
Yi- yobi
Y- yotta
Z- zetta
E- exa
P- peta
T- tera
G- giga
M- mega
k- kilo
h- hecto
da- deka
d- deci
c- centi
m- milli
u- micro 
n- nano
p- pico
f- femto
a- atto
z- zepto
y- yocto
one 1
two 2
double 2
couple 2
three 3
triple 3
four 4
quadruple 4
five 5
quintuple 5
six 6
seven 7
eight 8
nine 9
ten 10
eleven 11
twelve 12
thirteen 13
fourteen 14
fifteen 15
sixteen 16
seventeen 17
eighteen 18
nineteen 19
twenty 20
thirty 30
forty 40
fifty 50
sixty 60
seventy 70
eighty 80
ninety 90
hundred 100
thousand 1000
million 1e6
twoscore two score
threescore three score
fourscore four score
fivescore five score
sixscore six score
sevenscore seven score
eightscore eight score
ninescore nine score
tenscore ten score
twelvescore twelve score
shortbillion 1e9
shorttrillion 1e12
shortquadrillion 1e15
shortquintillion 1e18
shortsextillion 1e21
shortseptillion 1e24
shortoctillion 1e27
shortnonillion 1e30
shortnoventillion shortnonillion
shortdecillion 1e33
shortundecillion 1e36
shortduodecillion 1e39
shorttredecillion 1e42
shortquattuordecillion 1e45
shortquindecillion 1e48
shortsexdecillion 1e51
shortseptendecillion 1e54
shortoctodecillion 1e57
shortnovemdecillion 1e60
shortvigintillion 1e63
centillion 1e303
googol 1e100
longbillion million^2
longtrillion million^3
longquadrillion million^4
longquintillion million^5
longsextillion million^6
longseptillion million^7
longoctillion million^8
longnonillion million^9
longnoventillion longnonillion
longdecillion million^10
longundecillion million^11
longduodecillion million^12
longtredecillion million^13
longquattuordecillion million^14
longquindecillion million^15
longsexdecillion million^16
longseptdecillion million^17
longoctodecillion million^18
longnovemdecillion million^19
longvigintillion million^20
milliard 1000 million
billiard 1000 million^2
trilliard 1000 million^3
quadrilliard 1000 million^4
quintilliard 1000 million^5
sextilliard 1000 million^6
septilliard 1000 million^7
octilliard 1000 million^8
nonilliard 1000 million^9
noventilliard nonilliard
decilliard 1000 million^10
longmilliard milliard
longbilliard billiard
longtrilliard trilliard
longquadrilliard quadrilliard
longquintilliard quintilliard
longsextilliard sextilliard
longseptilliard septilliard
longoctilliard octilliard
longnonilliard nonilliard
longnoventilliard noventilliard
longdecilliard decilliard
billion shortbillion
trillion shorttrillion
quadrillion shortquadrillion
quintillion shortquintillion
sextillion shortsextillion
septillion shortseptillion
octillion shortoctillion
nonillion shortnonillion
noventillion shortnoventillion
decillion shortdecillion
undecillion shortundecillion
duodecillion shortduodecillion
tredecillion shorttredecillion
quattuordecillion shortquattuordecillion
quindecillion shortquindecillion
sexdecillion shortsexdecillion
septendecillion shortseptendecillion
octodecillion shortoctodecillion
novemdecillion shortnovemdecillion
vigintillion shortvigintillion
lakh 1e5
crore 1e7
arab 1e9
kharab 1e11
neel 1e13
padm 1e15
shankh 1e17
newton kg m / s^2 
N newton
pascal N/m^2 
Pa pascal
joule N m 
J joule
watt J/s 
W watt
coulomb A s 
C coulomb
volt W/A 
V volt
ohm V/A 
siemens A/V 
S siemens
farad C/V 
F farad
weber V s 
Wb weber
henry V s / A 
H henry
tesla Wb/m^2 
T tesla
hertz /s 
Hz hertz
LENGTH meter
AREA LENGTH^2
VOLUME LENGTH^3
MASS kilogram
AMOUNT mole
ANGLE radian
SOLID_ANGLE steradian
MONEY US$
FORCE newton
PRESSURE FORCE / AREA
STRESS FORCE / AREA
FREQUENCY hertz
VELOCITY LENGTH / TIME
ACCELERATION VELOCITY / TIME
DENSITY MASS / VOLUME
LINEAR_DENSITY MASS / LENGTH
VISCOSITY FORCE TIME / AREA
KINEMATIC_VISCOSITY VISCOSITY / DENSITY
CURRENT ampere
CHARGE coulomb
CAPACITANCE farad
RESISTANCE ohm
CONDUCTANCE siemens
INDUCTANCE henry
E_FIELD ELECTRIC_POTENTIAL / LENGTH
B_FIELD tesla
D_FIELD E_FIELD epsilon0 mu0_SI c^2 F / m
H_FIELD B_FIELD / (mu0/mu0_SI) (H/m)
ELECTRIC_DIPOLE_MOMENT C m
MAGNETIC_DIPOLE_MOMENT J / T
POLARIZATION ELECTRIC_DIPOLE_MOMENT / VOLUME
MAGNETIZATION MAGNETIC_DIPOLE_MOMENT / VOLUME
ELECTRIC_POTENTIAL volt
VOLTAGE ELECTRIC_POTENTIAL
E_FLUX E_FIELD AREA 
D_FLUX D_FIELD AREA
B_FLUX B_FIELD AREA 
H_FLUX H_FIELD AREA
gram millikg
gm gram
g gram
tonne 1000 kg
t tonne
metricton tonne
sthene tonne m / s^2
funal sthene
pieze sthene / m^2
quintal 100 kg
bar 1e5 Pa 
b bar
vac millibar
micron micrometer 
bicron picometer 
cc cm^3
are 100 m^2
a are
liter 1000 cc 
oldliter 1.000028 dm^3 
L liter 
l liter 
mho siemens 
galvat ampere 
angstrom 1e-10 m 
xunit xunit_cu 
siegbahn xunit 
xunit_cu 1.00207697e-13 m 
xunit_mo 1.00209952e-13 m 
angstromstar 1.00001495 angstrom 
silicon_d220 1.920155716e-10 m 
siliconlattice sqrt(8) silicon_d220
fermi 1e-15 m 
barn 1e-28 m^2 
shed 1e-24 barn 
brewster micron^2/N 
diopter /m 
fresnel 1e12 Hz 
shake 1e-8 sec
svedberg 1e-13 s 
gamma microgram 
lambda microliter
spat 1e12 m 
preece 1e13 ohm m 
planck J s 
sturgeon /henry 
daraf 1/farad 
leo 10 m/s^2
poiseuille N s / m^2 
mayer J/g K 
mired / microK 
crocodile megavolt 
metricounce 25 g
mounce metricounce
finsenunit 1e5 W/m^2 
fluxunit 1e-26 W/m^2 Hz 
jansky fluxunit 
Jy jansky 
flick W / cm^2 sr micrometer 
pfu / cm^2 sr s 
pyron cal_IT / cm^2 min 
katal mol/sec 
kat katal 
solarluminosity 382.8e24 W 
solarirradiance solarluminosity / (4 pi sundist^2)
solarconstant solarirradiance
TSI solarirradiance 
sec s
minute 60 s
min minute
hour 60 min
hr hour
day 24 hr
d day
da day
week 7 day
wk week
sennight 7 day
fortnight 14 day
blink 1e-5 day 
ce 1e-2 day
cron 1e6 years
watch 4 hours 
bell 1|8 watch 
decimalhour 1|10 day 
decimalminute 1|100 decimalhour 
decimalsecond 1|100 decimalminute 
beat decimalminute 
circle 2 pi radian
degree 1|360 circle
deg degree
arcdeg degree
arcmin 1|60 degree
arcminute arcmin
arcsec 1|60 arcmin
arcsecond arcsec
rightangle 90 degrees
quadrant 1|4 circle
quintant 1|5 circle
sextant 1|6 circle
sign 1|12 circle 
turn circle
revolution turn
rev turn
pulsatance radian / sec
gon 1|100 rightangle 
grade gon
centesimalminute 1|100 grade
centesimalsecond 1|100 centesimalminute
milangle 1|6400 circle 
pointangle 1|32 circle 
centrad 0.01 radian 
mas milli arcsec 
seclongitude circle (seconds/day) 
circlearea(r) units=[m;m^2] range=[0,) pi r^2 ; sqrt(circlearea/pi)
spherevolume(r) units=[m;m^3] range=[0,) 4|3 pi r^3 ; \
 cuberoot(spherevolume/4|3 pi)
spherevol() spherevolume
square(x) range=[0,) x^2 ; sqrt(square)
sphere 4 pi sr
squaredegree 1|180^2 pi^2 sr
squareminute 1|60^2 squaredegree
squaresecond 1|60^2 squareminute
squarearcmin squareminute
squarearcsec squaresecond
sphericalrightangle 0.5 pi sr
octant 0.5 pi sr
percent 0.01
% percent
mill 0.001 
proof 1|200 
ppm 1e-6
partspermillion ppm
ppb 1e-9
partsperbillion ppb 
ppt 1e-12
partspertrillion ppt 
karat 1|24 
caratgold karat
gammil mg/l
basispoint 0.01 % 
fine 1|1000 
pH(x) units=[1;mol/liter] range=(0,) 10^(-x) mol/liter ; (-log(pH liters/mol))
TEMPERATURE kelvin
TEMPERATURE_DIFFERENCE kelvin
tempC(x) units=[1;K] domain=[-273.15,) range=[0,) \
 x K + stdtemp ; (tempC +(-stdtemp))/K
tempcelsius() tempC
degcelsius K
degC K
degfahrenheit 5|9 degC
degF 5|9 degC
degreesrankine degF 
degrankine degreesrankine 
degreerankine degF 
degR degrankine
tempR degrankine
temprankine degrankine
tempreaumur(x) units=[1;K] domain=[-218.52,) range=[0,) \
 x degreaumur+stdtemp ; (tempreaumur+(-stdtemp))/degreaumur
degreaumur 10|8 degC 
degK K 
tempK K 
gasmark[degR] \
 .0625 634.67 \
 .125 659.67 \
 .25 684.67 \
 .5 709.67 \
 1 734.67 \
 2 759.67 \
 3 784.67 \
 4 809.67 \
 5 834.67 \
 6 859.67 \
 7 884.67 \
 8 909.67 \
 9 934.67 \
 10 959.67
light c
mu0_SI 2 alpha h / electroncharge^2 c 
mu0 mu0_SI 
epsilon0 1/mu0 c^2 
Z0 mu0 c 
energy c^2 
hbar h / 2 pi
spin hbar
G 6.67430e-11 N m^2 / kg^2 
coulombconst 1/4 pi epsilon0 
k_C coulombconst
atomicmassunit 1.66053906660e-27 kg 
u atomicmassunit 
amu atomicmassunit 
dalton u 
Da dalton 
amu_chem 1.66026e-27 kg 
amu_phys 1.65981e-27 kg 
gasconstant k N_A 
R gasconstant
kboltzmann boltzmann
molarvolume mol R stdtemp / atm 
loschmidt avogadro mol / molarvolume 
molarvolume_si N_A siliconlattice^3 / 8 
stefanboltzmann pi^2 k^4 / 60 hbar^3 c^2 
sigma stefanboltzmann 
wiendisplacement (h c/k)/4.9651142317442763 
K_J90 483597.9 GHz/V 
K_J 2electroncharge/h 
R_K90 25812.807 ohm 
R_K h/electroncharge^2 
ampere90 (K_J90 R_K90 / K_J R_K) A
coulomb90 (K_J90 R_K90 / K_J R_K) C
farad90 (R_K90/R_K) F
henry90 (R_K/R_K90) H
ohm90 (R_K/R_K90) ohm
volt90 (K_J90/K_J) V
watt90 (K_J90^2 R_K90 / K_J^2 R_K) W
gravity 9.80665 m/s^2 
force gravity 
atm 101325 Pa 
atmosphere atm
Hg 13.5951 gram force / cm^3 
water gram force/cm^3 
waterdensity gram / cm^3 
H2O water
wc water 
mach 331.46 m/s 
standardtemp 273.15 K 
stdtemp standardtemp
Hg10C 13.5708 force gram / cm^3 
Hg20C 13.5462 force gram / cm^3 
Hg23C 13.5386 force gram / cm^3 
Hg30C 13.5217 force gram / cm^3 
Hg40C 13.4973 force gram / cm^3
Hg60F 13.5574 force gram / cm^3
H2O0C 0.99987 force gram / cm^3
H2O5C 0.99999 force gram / cm^3
H2O10C 0.99973 force gram / cm^3
H2O15C 0.99913 force gram / cm^3
H2O18C 0.99862 force gram / cm^3
H2O20C 0.99823 force gram / cm^3
H2O25C 0.99707 force gram / cm^3
H2O50C 0.98807 force gram / cm^3
H2O100C 0.95838 force gram / cm^3
Rinfinity 10973731.568160 /m 
R_H 10967760 /m 
alpha 7.2973525693e-3 
bohrradius alpha / 4 pi Rinfinity
prout 185.5 keV 
conductancequantum 2 electroncharge^2 / h
planckmass sqrt(hbar c / G)
m_P planckmass
plancktime hbar / planckmass c^2
t_P plancktime
plancklength plancktime c
l_P plancklength
plancktemperature hbar / k plancktime
T_P plancktemperature
electronradius coulombconst electroncharge^2 / electronmass c^2 
deuteronchargeradius 2.12799e-15 m
protonchargeradius 0.8751e-15 m
electronmass 5.48579909065e-4 u
m_e electronmass
muonmass 0.1134289259 u
m_mu muonmass
taumass 1.90754 u
m_tau taumass
protonmass 1.007276466621 u
m_p protonmass
neutronmass 1.00866491595 u
m_n neutronmass
deuteronmass 2.013553212745 u 
m_d deuteronmass 
alphaparticlemass 4.001506179127 u 
m_alpha alphaparticlemass 
tritonmass 3.01550071621 u 
m_t tritonmass 
helionmass 3.014932247175 u 
m_h helionmass 
electronwavelength h / m_e c
lambda_C electronwavelength
protonwavelength h / m_p c
lambda_C,p protonwavelength
neutronwavelength h / m_n c
lambda_C,n neutronwavelength
muonwavelength h / m_mu c
lambda_C,mu muonwavelength
g_d 0.8574382338 
g_e -2.00231930436256 
g_h -4.255250615 
g_mu -2.0023318418 
g_n -3.82608545 
g_p 5.5856946893 
g_t 5.957924931 
bohrmagneton electroncharge hbar / 2 electronmass 
mu_B bohrmagneton 
nuclearmagneton electroncharge hbar / 2 protonmass 
mu_N nuclearmagneton 
mu_e g_e mu_B / 2 
mu_mu g_mu electroncharge hbar / 4 muonmass 
mu_p g_p mu_N / 2 
mu_n g_n mu_N / 2 
mu_t g_t mu_N / 2 
mu_d g_d mu_N 
mu_h g_h mu_N / 2 
kgf kg force
technicalatmosphere kgf / cm^2
at technicalatmosphere
hyl kgf s^2 / m 
mmHg mm Hg
torr atm / 760 
tor Pa 
inHg inch Hg 
inH2O inch water
mmH2O mm water
eV electroncharge V 
electronvolt eV 
lightyear c julianyear 
ly lightyear 
lightsecond c s
lightminute c min
parsec au / tan(arcsec) 
pc parsec 
rydberg h c Rinfinity 
crith 0.089885 gram 
amagatvolume molarvolume
amagat mol/amagatvolume 
lorentz bohrmagneton / h c 
cminv h c / cm 
invcm cminv 
wavenumber cminv
kcal_mol kcal_th / mol N_A 
dyne cm gram / s^2 
dyn dyne
erg cm dyne 
poise gram / cm s 
P poise
rhe /poise 
stokes cm^2 / s 
St stokes
stoke stokes
lentor stokes 
Gal cm / s^2 
galileo Gal 
barye dyne/cm^2 
barad barye 
kayser 1/cm 
balmer kayser 
kine cm/s 
bole g cm / s 
pond gram force
glug gram force s^2 / cm 
darcy centipoise cm^2 / s atm 
mobileohm cm / dyn s 
mechanicalohm dyn s / cm 
acousticalohm dyn s / cm^5 
ray acousticalohm
rayl dyn s / cm^3 
eotvos 1e-9 Gal/cm 
statcoulomb 10 coulomb cm / s c 
esu statcoulomb 
statcoul statcoulomb 
statC statcoulomb
stC statcoulomb
franklin statcoulomb
Fr franklin
statampere statcoulomb / s
statamp statampere
statA statampere
stA statampere
statvolt dyne cm / statamp sec
statV statvolt
stV statvolt
statfarad statamp sec / statvolt
statF statfarad
stF statfarad
cmcapacitance statfarad
stathenry statvolt sec / statamp
statH stathenry
stH stathenry
statohm statvolt / statamp
stohm statohm
statmho /statohm
stmho statmho
statweber statvolt sec
statWb statweber
stWb statweber
stattesla statWb/cm^2 
statT stattesla 
stT stattesla
debye 1e-10 statC angstrom 
helmholtz debye/angstrom^2 
jar 1000 statfarad 
abampere 10 A 
abamp abampere 
aA abampere 
abA abampere
biot abampere
Bi biot
abcoulomb abamp sec
abcoul abcoulomb
abC abcoulomb
abfarad abampere sec / abvolt
abF abfarad
abhenry abvolt sec / abamp
abH abhenry
abvolt dyne cm / abamp sec
abV abvolt
abohm abvolt / abamp
abmho /abohm
gauss abvolt sec / cm^2 
Gs gauss 
maxwell gauss cm^2 
Mx maxwell
oersted gauss / mu0 
Oe oersted 
gilbert gauss cm / mu0
Gb gilbert
Gi gilbert
unitpole 4 pi maxwell 
emu erg/gauss 
intampere 0.999835 A 
intamp intampere 
intfarad 0.999505 F
intvolt 1.00033 V
intohm 1.000495 ohm 
daniell 1.042 V 
faraday N_A electroncharge mol 
faraday_phys 96521.9 C 
faraday_chem 96495.7 C 
kappline 6000 maxwell 
siemensunit 0.9534 ohm 
copperconductivity 58 siemens m / mm^2 
IACS copperconductivity 
copperdensity 8.89 g/cm^3 
ouncecopper oz / ft^2 copperdensity 
ozcu ouncecopper 
LUMINOUS_INTENSITY candela
LUMINOUS_FLUX lumen
LUMINOUS_ENERGY talbot
ILLUMINANCE lux
EXITANCE lux
candle 1.02 candela 
hefnerunit 0.9 candle 
hefnercandle hefnerunit 
violle 20.17 cd 
lumen cd sr 
lm lumen 
talbot lumen s 
lumberg talbot 
lumerg talbot 
lux lm/m^2 
lx lux 
phot lumen / cm^2 
ph phot 
footcandle lumen/ft^2 
metercandle lumen/m^2 
mcs metercandle s 
nox 1e-3 lux 
skot 1e-3 apostilb 
LUMINANCE nit
nit cd/m^2 
stilb cd / cm^2 
sb stilb 
apostilb cd/pi m^2
asb apostilb
blondel apostilb 
equivalentlux cd / pi m^2 
equivalentphot cd / pi cm^2 
lambert cd / pi cm^2
footlambert cd / pi ft^2
bril(x) units=[1;lambert] 2^(x+-100) lamberts ;log2(bril/lambert)+100
sunlum 1.6e9 cd/m^2 
sunillum 100e3 lux 
sunillum_o 10e3 lux 
sunlum_h 6e6 cd/m^2 
skylum 8000 cd/m^2 
skylum_o 2000 cd/m^2 
moonlum 2500 cd/m^2
s100 100 / lx s 
iso100 s100
k1250 12.5 (cd/m2) / lx s 
k1400 14 (cd/m2) / lx s 
c250 250 lx / lx s 
ev100(x) units=[1;cd/m^2] range=(0,) 2^x k1250 / s100; log2(ev100 s100/k1250)
EV100() ev100
iv100(x) units=[1;lx] range=(0,) 2^x c250 / s100; log2(iv100 s100 / c250)
N_exif 1|3.125 lx s 
K_apex1961 11.4 (cd/m2) / lx s 
K_apex1971 12.5 (cd/m2) / lx s 
C_apex1961 224 lx / lx s 
C_apex1971 322 lx / lx s 
N_speed N_exif
K_lum K_apex1971
C_illum C_apex1961
Av(A) units=[1;1] domain=[-2,) range=[0.5,) 2^(A/2); 2 log2(Av)
Tv(t) units=[1;s] range=(0,) 2^(-t) s; log2(s / Tv)
Sval(S) units=[1;1] range=(0,) 2^S / (N_speed/lx s); log2((N_speed/lx s) Sval)
Bv(x) units=[1;cd/m^2] range=(0,) \
 2^x K_lum N_speed ; log2(Bv / (K_lum N_speed))
Iv(x) units=[1;lx] range=(0,) \
 2^x C_illum N_speed ; log2(Iv / (C_illum N_speed))
Sx(S) units=[1;1] domain=(0,) \
 log2((N_speed/lx s) S); 2^Sx / (N_speed/lx s)
Sdeg(S) units=[1;1] range=(0,) 10^((S - 1) / 10) ; (1 + 10 log(Sdeg))
Sdin() Sdeg
numericalaperture(x) units=[1;1] domain=(0,1] range=[0.5,) \
 0.5 / x ; 0.5 / numericalaperture
NA() numericalaperture
fnumber(x) units=[1;1] domain=[0.5,) range=[0.5,) x ; fnumber
TIME second
anomalisticyear 365.2596 days 
siderealyear 365.256360417 day 
tropicalyear 365.242198781 day 
eclipseyear 346.62 days 
saros 223 synodicmonth 
siderealday 86164.09054 s 
siderealhour 1|24 siderealday 
siderealminute 1|60 siderealhour 
siderealsecond 1|60 siderealminute 
anomalisticmonth 27.55454977 day 
nodicalmonth 27.2122199 day 
draconicmonth nodicalmonth 
draconiticmonth nodicalmonth 
siderealmonth 27.321661 day 
lunarmonth 29 days + 12 hours + 44 minutes + 2.8 seconds
synodicmonth lunarmonth 
lunation synodicmonth 
lune 1|30 lunation 
lunour 1|24 lune 
year tropicalyear
yr year
month 1|12 year
mo month
lustrum 5 years 
decade 10 years
century 100 years
millennium 1000 years
millennia millennium
solaryear year
lunaryear 12 lunarmonth
calendaryear 365 day
commonyear 365 day
leapyear 366 day
julianyear 365.25 day
gregorianyear 365.2425 day
islamicyear 354 day 
islamicleapyear 355 day 
islamicmonth 1|12 islamicyear 
mercuryday 58.6462 day
venusday 243.01 day 
earthday siderealday
marsday 1.02595675 day
jupiterday 0.41354 day
saturnday 0.4375 day
uranusday 0.65 day 
neptuneday 0.768 day
plutoday 6.3867 day
mercuryyear 0.2408467 julianyear
venusyear 0.61519726 julianyear
earthyear siderealyear
marsyear 1.8808476 julianyear
jupiteryear 11.862615 julianyear
saturnyear 29.447498 julianyear
uranusyear 84.016846 julianyear
neptuneyear 164.79132 julianyear
plutoyear 247.92065 julianyear
earthflattening 1|298.25642
earthradius_equatorial 6378136.49 m
earthradius_polar (-earthflattening+1) earthradius_equatorial
landarea 148.847e6 km^2
oceanarea 361.254e6 km^2
moonradius 1738 km 
sunradius 6.96e8 m
gauss_k 0.01720209895 
gaussianyear (2 pi / gauss_k) days 
astronomicalunit 149597870700 m 
au astronomicalunit 
GMsun 1.32712440018e20 m^3 / s^2 
solarmass GMsun/G 
sunmass solarmass 
sundist 1.0000010178 au 
moondist 3.844e8 m 
sundist_near 1.471e11 m 
sundist_far 1.521e11 m 
moondist_min 3.564e8 m 
moondist_max 4.067e8 m 
mercurymass solarmass / 6023600 
venusmass solarmass / 408523.71 
earthmoonmass solarmass / 328900.56 
marsmass solarmass / 3098708 
jupitermass solarmass / 1047.3486 
saturnmass solarmass / 3497.898 
uranusmass solarmass / 22902.98 
neptunemass solarmass / 19412.24 
plutomass solarmass / 1.35e8 
moonearthmassratio 0.012300034 
earthmass earthmoonmass / ( 1 + moonearthmassratio)
moonmass moonearthmassratio earthmass
oldmercurymass 0.33022e24 kg
oldvenusmass 4.8690e24 kg
oldmarsmass 0.64191e24 kg
oldjupitermass 1898.8e24 kg
oldsaturnmass 568.5e24 kg
olduranusmass 86.625e24 kg
oldneptunemass 102.78e24 kg
oldplutomass 0.015e24 kg
mercuryradius 2440 km
venusradius 6051.84 km
earthradius 6371.01 km
marsradius 3389.92 km
jupiterradius 69911 km
saturnradius 58232 km
uranusradius 25362 km
neptuneradius 24624 km
plutoradius 1151 km
moongravity 1.62 m/s^2
hubble 70 km/s/Mpc 
H0 hubble
lunarparallax asin(earthradius_equatorial / moondist) 
moonhp lunarparallax 
airmass(alt) units=[degree;1] domain=[0,90] noerror \
 1 / (sin(alt) + 0.50572 (alt / degree + 6.07995)^-1.6364)
airmassz(zenith) units=[degree;1] domain=[0,90] noerror \
 1 / (cos(zenith) + 0.50572 (96.07995 - zenith / degree)^-1.6364)
extinction_coeff 0.21
atm_transmission(alt) units=[degree;1] domain=[0,90] noerror \
 exp(-extinction_coeff airmass(alt))
atm_transmissionz(zenith) units=[degree;1] domain=[0,90] noerror \
 exp(-extinction_coeff airmassz(zenith))
moonvmag -12.74 
sunvmag -26.74 
moonsd asin(moonradius / moondist) 
sunsd asin(sunradius / sundist) 
vmag(mag) units=[1;lx] domain=[,] range=(0,] \
 2.54e-6 lx 10^(-0.4 mag); -2.5 log(vmag / (2.54e-6 lx))
SB_minute(sb) units=[1;cd/m^2] domain=[,] range=(0,] \
 vmag(sb) / squareminute ; \
 ~vmag(SB_minute squareminute)
SB_second(sb) units=[1;cd/m^2] domain=[,] range=(0,] \
 vmag(sb) / squaresecond ; \
 ~vmag(SB_second squaresecond)
SB_sr(sb) units=[1;cd/m^2] domain=[,] range=(0,] \
 vmag(sb) / sr ; \
 ~vmag(SB_sr sr)
SB() SB_second
SB_sec() SB_second
SB_min() SB_minute
SB_deg() SB_degree
hartree 2 rydberg 
atomicmass electronmass
atomiccharge electroncharge
atomicaction hbar
atomicenergy hartree
atomicvelocity sqrt(atomicenergy / atomicmass)
atomictime atomicaction / atomicenergy
atomiclength atomicvelocity atomictime
atomicforce atomicenergy / atomiclength
atomicmomentum atomicenergy / atomicvelocity
atomiccurrent atomiccharge / atomictime
atomicpotential atomicenergy / atomiccharge 
atomicEfield atomicpotential / atomiclength
thermalcoulomb J/K 
thermalampere W/K 
thermalfarad J/K^2
thermalohm K^2/W 
fourier thermalohm
thermalhenry J K^2/W^2 
thermalvolt K 
US 1200|3937 m/ft 
US- US 
survey- US 
geodetic- US
int 3937|1200 ft/m 
int- int 
inch 2.54 cm
in inch
foot 12 inch
ft foot
yard 3 ft
yd yard
mile 5280 ft 
line 1|12 inch 
rod 5.5 yard
perch rod
furlong 40 rod 
statutemile mile
league 3 mile 
surveyorschain 66 surveyft
surveychain surveyorschain
surveyorspole 1|4 surveyorschain
surveyorslink 1|100 surveyorschain
chain 66 ft
link 1|100 chain
ch chain
USacre 10 surveychain^2
intacre 10 chain^2 
intacrefoot acre foot
USacrefoot USacre surveyfoot
acrefoot intacrefoot
acre intacre
section mile^2
township 36 section
homestead 160 acre 
gunterschain surveyorschain
engineerschain 100 ft
engineerslink 1|100 engineerschain
ramsdenschain engineerschain
ramsdenslink engineerslink
gurleychain 33 feet 
gurleylink 1|50 gurleychain 
wingchain 66 feet 
winglink 1|80 wingchain 
troughtonyard 914.42190 mm
bronzeyard11 914.39980 mm
mendenhallyard surveyyard
internationalyard yard
fathom 6 ft 
nauticalmile 1852 m 
cable 1|10 nauticalmile
intcable cable 
cablelength cable
UScable 100 USfathom
navycablelength 720 USft 
marineleague 3 nauticalmile
geographicalmile brnauticalmile
knot nauticalmile / hr
click km 
klick click
pound 0.45359237 kg 
lb pound 
grain 1|7000 pound 
ounce 1|16 pound
oz ounce
dram 1|16 ounce
dr dram
ushundredweight 100 pounds
cwt hundredweight
shorthundredweight ushundredweight
uston shortton
shortton 2000 lb
quarterweight 1|4 uston
shortquarterweight 1|4 shortton
shortquarter shortquarterweight
troypound 5760 grain
troyounce 1|12 troypound
ozt troyounce
pennyweight 1|20 troyounce 
dwt pennyweight 
assayton mg ton / troyounce 
usassayton mg uston / troyounce
brassayton mg brton / troyounce
fineounce troyounce 
metriccarat 0.2 gram 
metricgrain 50 mg
carat metriccarat
ct carat
jewelerspoint 1|100 carat
silversmithpoint 1|4000 inch
momme 3.75 grams 
appound troypound
apounce troyounce
apdram 1|8 apounce
apscruple 1|3 apdram
usgallon 231 in^3 
gal gallon 
quart 1|4 gallon 
pint 1|2 quart 
gill 1|4 pint
usquart 1|4 usgallon
uspint 1|2 usquart
usgill 1|4 uspint
usfluidounce 1|16 uspint
fluiddram 1|8 usfloz
minimvolume 1|60 fluiddram
qt quart
pt pint
floz fluidounce
usfloz usfluidounce
fldr fluiddram
liquidbarrel 31.5 usgallon
usbeerbarrel 2 beerkegs
beerkeg 15.5 usgallon 
ponykeg 1|2 beerkeg
winekeg 12 usgallon
petroleumbarrel 42 usgallon 
barrel petroleumbarrel 
bbl barrel
ushogshead 2 liquidbarrel
usfirkin 9 usgallon
usbushel 2150.42 in^3 
bu bushel 
peck 1|4 bushel
uspeck 1|4 usbushel
brpeck 1|4 brbushel
pk peck
drygallon 1|2 uspeck
dryquart 1|4 drygallon
drypint 1|2 dryquart
drybarrel 7056 in^3 
cranberrybarrel 5826 in^3 
heapedbushel 1.278 usbushel
wheatbushel 60 lb
soybeanbushel 60 lb
cornbushel 56 lb
ryebushel 56 lb
barleybushel 48 lb
oatbushel 32 lb
ricebushel 45 lb
canada_oatbushel 34 lb
ponyvolume 1 usfloz
jigger 1.5 usfloz 
shot jigger 
eushot 25 ml 
fifth 1|5 usgallon
winebottle 750 ml 
winesplit 1|4 winebottle
magnum 1.5 liter 
metrictenth 375 ml
metricfifth 750 ml
metricquart 1 liter
reputedquart 1|6 brgallon
reputedpint 1|2 reputedquart
brwinebottle reputedquart 
split 200 ml
jeroboam 2 magnum
rehoboam 3 magnum
methuselah 4 magnum
imperialbottle 4 magnum
salmanazar 6 magnum
balthazar 8 magnum
nebuchadnezzar 10 magnum
solomon 12 magnum
melchior 12 magnum
sovereign 17.5 magnum
primat 18 magnum
goliath 18 magnum
melchizedek 20 magnum
midas 20 magnum
wineglass 150 mL 
alcoholunitus 14 g / ethanoldensity
alcoholunitca 13.6 g / ethanoldensity
alcoholunituk 8 g / ethanoldensity
alcoholunitau 10 g / ethanoldensity
coffeeratio 55 g/L 
clarkdegree grains/brgallon 
gpg grains/usgallon 
shoeiron 1|48 inch 
shoeounce 1|64 inch 
shoesize_delta 1|3 inch 
shoe_men0 8.25 inch
shoe_women0 (7+11|12) inch
shoe_boys0 (3+11|12) inch
shoe_girls0 (3+7|12) inch
shoesize_men(n) units=[1;inch] shoe_men0 + n shoesize_delta ; \
 (shoesize_men+(-shoe_men0))/shoesize_delta
shoesize_women(n) units=[1;inch] shoe_women0 + n shoesize_delta ; \
 (shoesize_women+(-shoe_women0))/shoesize_delta
shoesize_boys(n) units=[1;inch] shoe_boys0 + n shoesize_delta ; \
 (shoesize_boys+(-shoe_boys0))/shoesize_delta
shoesize_girls(n) units=[1;inch] shoe_girls0 + n shoesize_delta ; \
 (shoesize_girls+(-shoe_girls0))/shoesize_delta
europeshoesize 2|3 cm
buck US$
fin 5 US$
sawbuck 10 US$
usgrand 1000 US$
greenback US$
key kg 
lid 1 oz 
footballfield usfootballfield
usfootballfield 100 yards
canadafootballfield 110 yards 
marathon 26 miles + 385 yards
UK UKlength_SJJ
UK- UK
british- UK
UKlength_B 0.9143992 meter / yard 
UKlength_SJJ 0.91439841 meter / yard 
UKlength_K meter / 39.37079 inch 
UKlength_C meter / 1.09362311 yard 
brnauticalmile 6080 ft 
brknot brnauticalmile / hr 
brcable 1|10 brnauticalmile 
admiraltymile brnauticalmile
admiraltyknot brknot
admiraltycable brcable
seamile 6000 ft
shackle 15 fathoms 
clove 7 lb
stone 14 lb
tod 28 lb
brquarterweight 1|4 brhundredweight
brhundredweight 8 stone
longhundredweight brhundredweight
longton 20 brhundredweight
brton longton
brminim 1|60 brdram
brscruple 1|3 brdram
fluidscruple brscruple
brdram 1|8 brfloz
brfluidounce 1|20 brpint
brfloz brfluidounce
brgill 1|4 brpint
brpint 1|2 brquart
brquart 1|4 brgallon
brgallon 4.54609 l 
brbarrel 36 brgallon 
brbushel 8 brgallon
brheapedbushel 1.278 brbushel
brquarter 8 brbushel
brchaldron 36 brbushel
bag 4 brbushel
bucket 4 brgallon
kilderkin 2 brfirkin
last 40 brbushel
noggin brgill
pottle 0.5 brgallon
pin 4.5 brgallon
puncheon 72 brgallon
seam 8 brbushel
coomb 4 brbushel
boll 6 brbushel
firlot 1|4 boll
brfirkin 9 brgallon 
cran 37.5 brgallon 
brwinehogshead 52.5 brgallon 
brhogshead brwinehogshead 
brbeerhogshead 54 brgallon
brbeerbutt 2 brbeerhogshead
registerton 100 ft^3 
shippington 40 ft^3 
brshippington 42 ft^3 
freightton shippington 
displacementton 35 ft^3 
waterton 224 brgallon
strike 70.5 l 
amber 4 brbushel
imperialminim brminim
imperialscruple brscruple
imperialdram brdram
imperialfluidounce brfluidounce
imperialfloz brfloz
imperialgill brgill
imperialpint brpint
imperialquart brquart
imperialgallon brgallon
imperialbarrel brbarrel
imperialbushel brbushel
imperialheapedbushel brheapedbushel
imperialquarter brquarter
imperialchaldron brchaldron
imperialwinehogshead brwinehogshead
imperialhogshead brhogshead
imperialbeerhogshead brbeerhogshead
imperialbeerbutt brbeerbutt
imperialfirkin brfirkin
barleycorn 1|3 UKinch 
nail 1|16 UKyard 
pole 16.5 UKft 
rope 20 UKft 
englishell 45 UKinch
flemishell 27 UKinch
ell englishell 
span 9 UKinch 
goad 4.5 UKft 
hide 120 acre 
virgate 1|4 hide
nook 1|2 virgate
rood furlong rod 
englishcarat troyounce/151.5 
mancus 2 oz
mast 2.5 lb
nailkeg 100 lbs
basebox 31360 in^2 
gramme gram
litre liter
dioptre diopter
aluminium aluminum
sulphur sulfur
geometricpace 5 ft 
pace 2.5 ft 
USmilitarypace 30 in 
USdoubletimepace 36 in 
fingerbreadth 7|8 in 
fingerlength 4.5 in 
finger fingerbreadth
palmwidth hand 
palmlength 8 in 
hand 4 inch 
shaftment 6 inch 
smoot 5 ft + 7 in 
tbl tablespoon
tbsp tablespoon
tblsp tablespoon
Tb tablespoon
tsp teaspoon
saltspoon 1|4 tsp
uscup 8 usfloz
ustablespoon 1|16 uscup
usteaspoon 1|3 ustablespoon
ustbl ustablespoon
ustbsp ustablespoon
ustblsp ustablespoon
ustsp usteaspoon
metriccup 250 ml
stickbutter 1|4 lb 
legalcup 240 ml 
legaltablespoon 1|16 legalcup
legaltbsp legaltablespoon
scoop(n) units=[1;cup] domain=[4,100] range=[0.04,1] \
 32 usfloz / n ; 32 usfloz / scoop
number1can 10 usfloz
number2can 19 usfloz
number2.5can 3.5 uscups
number3can 4 uscups
number5can 7 uscups
number10can 105 usfloz
brcup 1|2 brpint
brteacup 1|3 brpint
brtablespoon 15 ml 
brteaspoon 1|3 brtablespoon 
brdessertspoon 2 brteaspoon
dessertspoon brdessertspoon
dsp dessertspoon
brtsp brteaspoon
brtbl brtablespoon
brtbsp brtablespoon
brtblsp brtablespoon
australiatablespoon 20 ml
austbl australiatablespoon
austbsp australiatablespoon
austblsp australiatablespoon
australiateaspoon 1|4 australiatablespoon
austsp australiateaspoon
etto 100 g 
etti etto 
catty 0.5 kg
oldcatty 4|3 lbs 
tael 1|16 oldcatty 
mace 0.1 tael
oldpicul 100 oldcatty
picul 100 catty 
seer 14400 grain 
ser seer
maund 40 seer
pakistanseer 1 kg
pakistanmaund 40 pakistanseer
chittak 1|16 seer
tola 1|5 chittak
ollock 1|4 liter 
japancup 200 ml
butter 8 oz/uscup
butter_clarified 6.8 oz/uscup
cocoa_butter 9 oz/uscup
shortening 6.75 oz/uscup 
oil 7.5 oz/uscup
cakeflour_sifted 3.5 oz/uscup 
cakeflour_spooned 4 oz/uscup 
cakeflour_scooped 4.5 oz/uscup 
flour_sifted 4 oz/uscup 
flour_spooned 4.25 oz/uscup 
flour_scooped 5 oz/uscup 
breadflour_sifted 4.25 oz/uscup 
breadflour_spooned 4.5 oz/uscup 
breadflour_scooped 5.5 oz/uscup 
cornstarch 120 grams/uscup
dutchcocoa_sifted 75 g/uscup 
dutchcocoa_spooned 92 g/uscup
dutchcocoa_scooped 95 g/uscup
cocoa_sifted 75 g/uscup 
cocoa_spooned 82 g/uscup
cocoa_scooped 95 g/uscup
heavycream 232 g/uscup
milk 242 g/uscup
sourcream 242 g/uscup
molasses 11.25 oz/uscup
cornsyrup 11.5 oz/uscup
honey 11.75 oz/uscup
sugar 200 g/uscup
powdered_sugar 4 oz/uscup
brownsugar_light 217 g/uscup 
brownsugar_dark 239 g/uscup
baking_powder 4.6 grams / ustsp
salt 6 g / ustsp
koshersalt 2.8 g / ustsp 
koshersalt_morton 4.8 g / ustsp 
egg 50 grams 
eggwhite 30 grams
eggyolk 18.6 grams
eggvolume 3 ustablespoons + 1|2 ustsp
eggwhitevolume 2 ustablespoons
eggyolkvolume 3.5 ustsp
ethanoldensity 0.7893 g/cm^3 
alcoholdensity ethanoldensity
sugar_conc_bpe[K] \
 0 0.0000 5 0.0788 10 0.1690 15 0.2729 20 0.3936 25 0.5351 \
30 0.7027 35 0.9036 40 1.1475 42 1.2599 44 1.3825 46 1.5165 \
48 1.6634 50 1.8249 52 2.0031 54 2.2005 56 2.4200 58 2.6651 \
60 2.9400 61 3.0902 62 3.2499 63 3.4198 64 3.6010 65 3.7944 \
66 4.0012 67 4.2227 68 4.4603 69 4.7156 70 4.9905 71 5.2870 \
72 5.6075 73 5.9546 74 6.3316 75 6.7417 76 7.1892 77 7.6786 \
78.0 8.2155 79.0 8.8061 80.0 9.4578 80.5 9.8092 81.0 10.1793 \
81.5 10.5693 82.0 10.9807 82.5 11.4152 83.0 11.8743 83.5 12.3601 \
84.0 12.8744 84.5 13.4197 85.0 13.9982 85.5 14.6128 86.0 15.2663 \
86.5 15.9620 87.0 16.7033 87.5 17.4943 88.0 18.3391 88.5 19.2424 \
89.0 20.2092 89.5 21.2452 90.0 22.3564 90.5 23.5493 91.0 24.8309 \
91.5 26.2086 92.0 27.6903 92.5 29.2839 93.0 30.9972 93.5 32.8374 \
94.0 34.8104 94.5 36.9195 95.0 39.1636 95.5 41.5348 96.0 44.0142 \
96.5 46.5668 97.0 49.1350 97.5 51.6347 98.0 53.9681 98.1 54.4091 \
98.2 54.8423 98.3 55.2692 98.4 55.6928 98.5 56.1174 98.6 56.5497 \
98.7 56.9999 98.8 57.4828 98.9 58.0206 99.0 58.6455 99.1 59.4062 \
99.2 60.3763 99.3 61.6706 99.4 63.4751 99.5 66.1062 99.6 70.1448 \
99.7 76.7867
sugar_bpe(T) units=[K;g/cm^3] domain=[0,39.1636] range=[0.99717,1.5144619] \
 brix(~sugar_conc_bpe(T)); sugar_conc_bpe(~brix(sugar_bpe))
sugar_bp(T) units=[K;g/cm^3] domain=[373.15,412.3136] \
 range=[0.99717,1.5144619] \
 brix(~sugar_conc_bpe(T-tempC(100))) ;\
 sugar_conc_bpe(~brix(sugar_bp))+tempC(100)
sugar_bpF(T) units=[1;g/cm^3] domain=[212,282.49448] range=[0.99717,1.5144619]\
 brix(~sugar_conc_bpe(tempF(T)+-tempC(100))) ;\
 ~tempF(sugar_conc_bpe(~brix(sugar_bpF))+tempC(100))
sugar_bpC(T) units=[1;g/cm^3] domain=[100,139.1636] range=[0.99717,1.5144619]\
 brix(~sugar_conc_bpe(tempC(T)+-tempC(100))) ;\
 ~tempC(sugar_conc_bpe(~brix(sugar_bpC))+tempC(100))
baumeconst 145 
baume(d) units=[1;g/cm^3] domain=[0,145) range=[1,) \
 (baumeconst/(baumeconst+-d)) g/cm^3 ; \
 (baume+((-g)/cm^3)) baumeconst / baume
twaddell(x) units=[1;g/cm^3] domain=[-200,) range=[0,) \
 (1 + 0.005 x) g / cm^3 ; \
 200 (twaddell / (g/cm^3) +- 1)
quevenne(x) units=[1;g/cm^3] domain=[-1000,) range=[0,) \
 (1 + 0.001 x) g / cm^3 ; \
 1000 (quevenne / (g/cm^3) +- 1)
brix[0.99717g/cm^3]\
 0 1.00000 1 1.00390 2 1.00780 3 1.01173 4 1.01569 5 1.01968 \
 6 1.02369 7 1.02773 8 1.03180 9 1.03590 10 1.04003 11 1.04418 \
 12 1.04837 13 1.05259 14 1.05683 15 1.06111 16 1.06542 17 1.06976 \
 18 1.07413 19 1.07853 20 1.08297 21 1.08744 22 1.09194 23 1.09647 \
 24 1.10104 25 1.10564 26 1.11027 27 1.11493 28 1.11963 29 1.12436 \
 30 1.12913 31 1.13394 32 1.13877 33 1.14364 34 1.14855 35 1.15350 \
 36 1.15847 37 1.16349 38 1.16853 39 1.17362 40 1.17874 41 1.18390 \
 42 1.18910 43 1.19434 44 1.19961 45 1.20491 46 1.21026 47 1.21564 \
 48 1.22106 49 1.22652 50 1.23202 51 1.23756 52 1.24313 53 1.24874 \
 54 1.25439 55 1.26007 56 1.26580 57 1.27156 58 1.27736 59 1.28320 \
 60 1.28909 61 1.29498 62 1.30093 63 1.30694 64 1.31297 65 1.31905 \
 66 1.32516 67 1.33129 68 1.33748 69 1.34371 70 1.34997 71 1.35627 \
 72 1.36261 73 1.36900 74 1.37541 75 1.38187 76 1.38835 77 1.39489 \
 78 1.40146 79 1.40806 80 1.41471 81 1.42138 82 1.42810 83 1.43486 \
 84 1.44165 85 1.44848 86 1.45535 87 1.46225 88 1.46919 89 1.47616 \
 90 1.48317 91 1.49022 92 1.49730 93 1.50442 94 1.51157 95 1.51876
apidegree(x) units=[1;g/cm^3] domain=[-131.5,) range=[0,) \
 141.5 g/cm^3 / (x+131.5) ; \
 141.5 (g/cm^3) / apidegree + (-131.5)
wood_cherry 35 lb/ft^3
wood_redoak 44 lb/ft^3
wood_whiteoak 47 lb/ft^3
wood_blackwalnut 38 lb/ft^3
wood_walnut wood_blackwalnut
wood_birch 43 lb/ft^3
wood_hardmaple 44 lb/ft^3
wood_bigleafmaple 34 lb/ft^3
wood_boxeldermaple 30 lb/ft^3
wood_redmaple 38 lb/ft^3
wood_silvermaple 33 lb/ft^3
wood_stripedmaple 32 lb/ft^3
wood_softmaple (wood_bigleafmaple \
 + wood_boxeldermaple \
 + wood_redmaple \
 + wood_silvermaple \
 + wood_stripedmaple) / 5
wood_poplar 29 lb/ft^3
wood_beech 45 lb/ft^3
wood_jeffreypine 28 lb/ft^3
wood_ocotepine 44 lb/ft^3
wood_ponderosapine 28 lb/ft^3
wood_loblollypine 35 lb/ft^3
wood_longleafpine 41 lb/ft^3
wood_shortleafpine 35 lb/ft^3
wood_slashpine 41 lb/ft^3
wood_yellowpine (wood_loblollypine \
 + wood_longleafpine \
 + wood_shortleafpine \
 + wood_slashpine) / 4
wood_redpine 34 lb/ft^3
wood_easternwhitepine 25 lb/ft^3
wood_westernwhitepine 27 lb/ft^3
wood_whitepine (wood_easternwhitepine + wood_westernwhitepine) / 2
wood_douglasfir 32 lb/ft^3
wood_blackspruce 28 lb/ft^3
wood_engelmannspruce 24 lb/ft^3
wood_redspruce 27 lb/ft^3
wood_sitkaspruce 27 lb/ft^3
wood_whitespruce 27 lb/ft^3
wood_spruce (wood_blackspruce \
 + wood_engelmannspruce \
 + wood_redspruce \
 + wood_sitkaspruce \
 + wood_whitespruce) / 5
wood_basswood 26 lb/ft^3
wood_balsa 9 lb/ft^3
wood_ebony_gaboon 60 lb/ft^3
wood_ebony_macassar 70 lb/ft^3
wood_mahogany 37 lb/ft^3 
wood_teak 41 lb/ft^3 
wood_rosewood_brazilian 52 lb/ft^3
wood_rosewood_honduran 64 lb/ft^3
wood_rosewood_indian 52 lb/ft^3
wood_cocobolo 69 lb/ft^3 
wood_bubinga 56 lb/ft^3
wood_zebrawood 50 lb/ft^3
wood_koa 38 lb/ft^3
wood_snakewood 75.7 lb/ft^3
wood_lignumvitae 78.5 lb/ft^3
wood_blackwood 79.3 lb/ft^3
wood_blackironwood 84.5 lb/ft^3 
wood_mod_beech 1.720e6 lbf/in^2
wood_mod_birchyellow 2.010e6 lbf/in^2
wood_mod_birch wood_mod_birchyellow
wood_mod_cherry 1.490e6 lbf/in^2
wood_mod_hardmaple 1.830e6 lbf/in^2
wood_mod_bigleafmaple 1.450e6 lbf/in^2
wood_mod_boxeldermaple 1.050e6 lbf/in^2
wood_mod_redmaple 1.640e6 lbf/in^2
wood_mod_silvermaple 1.140e6 lbf/in^2
wood_mod_softmaple (wood_mod_bigleafmaple \
 + wood_mod_boxeldermaple \
 + wood_mod_redmaple \
 + wood_mod_silvermaple) / 4
wood_mod_redoak 1.761e6 lbf/in^2
wood_mod_whiteoak 1.762e6 lbf/in^2
wood_mod_poplar 1.580e6 lbf/in^2
wood_mod_blackwalnut 1.680e6 lbf/in^2
wood_mod_walnut wood_mod_blackwalnut
wood_mod_jeffreypine 1.240e6 lbf/in^2
wood_mod_ocotepine 2.209e6 lbf/in^2
wood_mod_ponderosapine 1.290e6 lbf/in^2
wood_mod_loblollypine 1.790e6 lbf/in^2
wood_mod_longleafpine 1.980e6 lbf/in^2
wood_mod_shortleafpine 1.750e6 lbf/in^2
wood_mod_slashpine 1.980e6 lbf/in^2
wood_mod_yellowpine (wood_mod_loblollypine \
 + wood_mod_longleafpine \
 + wood_mod_shortleafpine \
 + wood_mod_slashpine) / 4
wood_mod_redpine 1.630e6 lbf/in^2
wood_mod_easternwhitepine 1.240e6 lbf/in^2
wood_mod_westernwhitepine 1.460e6 lbf/in^2
wood_mod_whitepine (wood_mod_easternwhitepine + \
 wood_mod_westernwhitepine) / 2
wood_mod_douglasfir 1.765e6 lbf/in^2
wood_mod_blackspruce 1.523e6 lbf/in^2
wood_mod_englemannspruce 1.369e6 lbf/in^2
wood_mod_redspruce 1.560e6 lbf/in^2
wood_mod_sitkaspruce 1.600e6 lbf/in^2
wood_mod_whitespruce 1.315e6 lbf/in^2
wood_mod_spruce (wood_mod_blackspruce \
 + wood_mod_englemannspruce \
 + wood_mod_redspruce + wood_mod_sitkaspruce \
 + wood_mod_whitespruce) / 5
wood_mod_balsa 0.538e6 lbf/in^2
wood_mod_basswood 1.460e6 lbf/in^2
wood_mod_blackwood 2.603e6 lbf/in^2 
wood_mod_bubinga 2.670e6 lbf/in^2
wood_mod_cocobolo 2.712e6 lbf/in^2
wood_mod_ebony_gaboon 2.449e6 lbf/in^2
wood_mod_ebony_macassar 2.515e6 lbf/in^2
wood_mod_blackironwood 2.966e6 lbf/in^2 
wood_mod_koa 1.503e6 lbf/in^2
wood_mod_lignumvitae 2.043e6 lbf/in^2
wood_mod_mahogany 1.458e6 lbf/in^2 
wood_mod_rosewood_brazilian 2.020e6 lbf/in^2
wood_mod_rosewood_honduran 3.190e6 lbf/in^2
wood_mod_rosewood_indian 1.668e6 lbf/in^2
wood_mod_snakewood 3.364e6 lbf/in^2
wood_mod_teak 1.781e6 lbf/in^2
wood_mod_zebrawood 2.374e6 lbf/in^2
area_russia 17098246 km^2
area_antarctica 14000000 km^2
area_canada 9984670 km^2
area_china 9596961 km^2
area_unitedstates 9525067 km^2 
area_us area_unitedstates 
area_brazil 8515767 km^2
area_australia 7692024 km^2
area_europeanunion 4475757 km^2
area_eu area_europeanunion
area_india 3287263 km^2
area_argentina 2780400 km^2
area_kazakhstan 2724900 km^2
area_algeria 2381741 km^2
area_drcongo 2344858 km^2
area_greenland 2166086 km^2
area_saudiarabia 2149690 km^2
area_mexico 1964375 km^2
area_indonesia 1910931 km^2
area_sudan 1861484 km^2
area_libya 1759540 km^2
area_iran 1648195 km^2
area_mongolia 1564110 km^2
area_peru 1285216 km^2
area_chad 1284000 km^2
area_niger 1267000 km^2
area_angola 1246700 km^2
area_mali 1240192 km^2
area_southafrica 1221037 km^2
area_colombia 1141748 km^2
area_ethiopia 1104300 km^2
area_bolivia 1098581 km^2
area_mauritania 1030700 km^2
area_egypt 1002450 km^2
area_tanzania 945087 km^2
area_nigeria 923768 km^2
area_venezuela 916445 km^2
area_pakistan 881912 km^2
area_namibia 825615 km^2
area_mozambique 801590 km^2
area_turkey 783562 km^2
area_chile 756102 km^2
area_zambia 752612 km^2
area_myanmar 676578 km^2
area_afghanistan 652230 km^2
area_southsudan 644329 km^2
area_france 640679 km^2
area_somalia 637657 km^2
area_centralafrica 622984 km^2
area_ukraine 603500 km^2
area_crimea 27000 km^2 
area_madagascar 587041 km^2
area_botswana 581730 km^2
area_kenya 580367 km^2
area_yemen 527968 km^2
area_thailand 513120 km^2
area_spain 505992 km^2
area_turkmenistan 488100 km^2
area_cameroon 475422 km^2
area_papuanewguinea 462840 km^2
area_sweden 450295 km^2
area_uzbekistan 447400 km^2
area_morocco 446550 km^2
area_iraq 438317 km^2
area_paraguay 406752 km^2
area_zimbabwe 390757 km^2
area_japan 377973 km^2
area_germany 357114 km^2
area_congorepublic 342000 km^2
area_finland 338424 km^2
area_vietnam 331212 km^2
area_malaysia 330803 km^2
area_norway 323802 km^2
area_ivorycoast 322463 km^2
area_poland 312696 km^2
area_oman 309500 km^2
area_italy 301339 km^2
area_philippines 300000 km^2
area_ecuador 276841 km^2
area_burkinafaso 274222 km^2
area_newzealand 270467 km^2
area_gabon 267668 km^2
area_westernsahara 266000 km^2
area_guinea 245857 km^2
area_uk 242495 km^2
area_uganda 241550 km^2
area_ghana 238533 km^2
area_romania 238397 km^2
area_laos 236800 km^2
area_guyana 214969 km^2
area_belarus 207600 km^2
area_kyrgyzstan 199951 km^2
area_senegal 196722 km^2
area_syria 185180 km^2
area_golanheights 1150 km^2 
area_cambodia 181035 km^2
area_uruguay 176215 km^2
area_somaliland 176120 km^2
area_suriname 163820 km^2
area_tunisia 163610 km^2
area_bangladesh 147570 km^2
area_nepal 147181 km^2
area_tajikistan 143100 km^2
area_greece 131990 km^2
area_nicaragua 130373 km^2
area_northkorea 120540 km^2
area_malawi 118484 km^2
area_eritrea 117600 km^2
area_benin 114763 km^2
area_honduras 112492 km^2
area_liberia 111369 km^2
area_bulgaria 110879 km^2
area_cuba 109884 km^2
area_guatemala 108889 km^2
area_iceland 103000 km^2
area_southkorea 100210 km^2
area_hungary 93028 km^2
area_portugal 92090 km^2
area_jordan 89342 km^2
area_serbia 88361 km^2
area_azerbaijan 86600 km^2
area_austria 83871 km^2
area_uae 83600 km^2
area_czechrepublic 78865 km^2
area_panama 75417 km^2
area_sierraleone 71740 km^2
area_ireland 70273 km^2
area_georgia 69700 km^2
area_srilanka 65610 km^2
area_lithuania 65300 km^2
area_latvia 64559 km^2
area_togo 56785 km^2
area_croatia 56594 km^2
area_bosnia 51209 km^2
area_costarica 51100 km^2
area_slovakia 49037 km^2
area_dominicanrepublic 48671 km^2
area_estonia 45227 km^2
area_denmark 43094 km^2
area_netherlands 41850 km^2
area_switzerland 41284 km^2
area_bhutan 38394 km^2
area_taiwan 36193 km^2
area_guineabissau 36125 km^2
area_moldova 33846 km^2
area_gelgium 30528 km^2
area_lesotho 30355 km^2
area_armenia 29743 km^2
area_solomonislands 28896 km^2
area_albania 28748 km^2
area_equitorialguinea 28051 km^2
area_burundi 27834 km^2
area_haiti 27750 km^2
area_rwanda 26338 km^2
area_northmacedonia 25713 km^2
area_djibouti 23200 km^2
area_belize 22966 km^2
area_elsalvador 21041 km^2
area_israel 20770 km^2
area_slovenia 20273 km^2
area_fiji 18272 km^2
area_kuwait 17818 km^2
area_eswatini 17364 km^2
area_easttimor 14919 km^2
area_bahamas 13943 km^2
area_montenegro 13812 km^2
area_vanatu 12189 km^2
area_qatar 11586 km^2
area_gambia 11295 km^2
area_jamaica 10991 km^2
area_kosovo 10887 km^2
area_lebanon 10452 km^2
area_cyprus 9251 km^2
area_puertorico 9104 km^2 
area_westbank 5860 km^2 
area_hongkong 2755 km^2
area_luxembourg 2586 km^2
area_singapore 716 km^2
area_gazastrip 360 km^2 
area_liechtenstein 160 km^2
area_monaco 2.02 km^2
area_vaticancity 0.44 km^2
area_alaska 1723337 km^2
area_texas 695662 km^2
area_california 423972 km^2
area_montana 380831 km^2
area_newmexico 314917 km^2
area_arizona 295234 km^2
area_nevada 286380 km^2
area_colorado 269601 km^2
area_oregon 254799 km^2
area_wyoming 253335 km^2
area_michigan 250487 km^2
area_minnesota 225163 km^2
area_utah 219882 km^2
area_idaho 216443 km^2
area_kansas 213100 km^2
area_nebraska 200330 km^2
area_southdakota 199729 km^2
area_washington 184661 km^2
area_northdakota 183108 km^2
area_oklahoma 181037 km^2
area_missouri 180540 km^2
area_florida 170312 km^2
area_wisconsin 169635 km^2
area_georgia_us 153910 km^2
area_illinois 149995 km^2
area_iowa 145746 km^2
area_newyork 141297 km^2
area_northcarolina 139391 km^2
area_arkansas 137732 km^2
area_alabama 135767 km^2
area_louisiana 135659 km^2
area_mississippi 125438 km^2
area_pennsylvania 119280 km^2
area_ohio 116098 km^2
area_virginia 110787 km^2
area_tennessee 109153 km^2
area_kentucky 104656 km^2
area_indiana 94326 km^2
area_maine 91633 km^2
area_southcarolina 82933 km^2
area_westvirginia 62756 km^2
area_maryland 32131 km^2
area_hawaii 28313 km^2
area_massachusetts 27336 km^2
area_vermont 24906 km^2
area_newhampshire 24214 km^2
area_newjersey 22591 km^2
area_connecticut 14357 km^2
area_delaware 6446 km^2
area_rhodeisland 4001 km^2
area_districtofcolumbia 177 km^2
ouncedal oz ft / s^2 
poundal lb ft / s^2 
tondal longton ft / s^2 
pdl poundal
osi ounce force / inch^2 
psi pound force / inch^2
psia psi 
tsi ton force / inch^2
reyn psi sec
slug lbf s^2 / ft
slugf slug force
slinch lbf s^2 / inch 
slinchf slinch force 
geepound slug
lbf lb force
tonf ton force
lbm lb
kip 1000 lbf 
ksi kip / in^2
mil 0.001 inch
thou 0.001 inch
tenth 0.0001 inch 
millionth 1e-6 inch 
circularinch 1|4 pi in^2 
circleinch circularinch 
cylinderinch circleinch inch 
circularmil 1|4 pi mil^2 
cmil circularmil
cental 100 pound
centner cental
caliber 0.01 inch 
duty ft lbf
celo ft / s^2
jerk ft / s^3
australiapoint 0.01 inch 
sabin ft^2 
standardgauge 4 ft + 8.5 in 
flag 5 ft^2 
rollwallpaper 30 ft^2 
fillpower in^3 / ounce 
pinlength 1|16 inch 
buttonline 1|40 inch 
beespace 1|4 inch 
diamond 8|5 ft 
retmaunit 1.75 in 
U retmaunit 
RU U 
count per pound 
ENERGY joule
WORK joule
calorie cal_th 
cal calorie
calorie_th 4.184 J 
thermcalorie calorie_th 
cal_th calorie_th 
calorie_IT 4.1868 J 
cal_IT calorie_IT 
calorie_15 4.18580 J 
cal_15 calorie_15
calorie_fifteen cal_15
calorie_20 4.18190 J 
cal_20 calorie_20
calorie_twenty calorie_20
calorie_4 4.204 J 
cal_4 calorie_4
calorie_four calorie_4
cal_mean 4.19002 J 
Calorie kilocalorie 
thermie 1e6 cal_15 
btu btu_IT 
britishthermalunit btu
btu_IT cal_IT lb degF / gram K
btu_th cal_th lb degF / gram K
btu_mean cal_mean lb degF / gram K
btu_15 cal_15 lb degF / gram K
btu_ISO 1055.06 J 
quad quadrillion btu
ECtherm 1e5 btu_ISO 
UStherm 1.054804e8 J 
therm UStherm
water_fusion_heat 6.01 kJ/mol / (18.015 g/mol) 
water_vaporization_heat 2256.4 J/g 
specificheat_water calorie / g K
water_specificheat specificheat_water
specificheat_aluminum 0.91 J/g K
specificheat_antimony 0.21 J/g K
specificheat_barium 0.20 J/g K
specificheat_beryllium 1.83 J/g K
specificheat_bismuth 0.13 J/g K
specificheat_cadmium 0.23 J/g K
specificheat_cesium 0.24 J/g K
specificheat_chromium 0.46 J/g K
specificheat_cobalt 0.42 J/g K
specificheat_copper 0.39 J/g K
specificheat_gallium 0.37 J/g K
specificheat_germanium 0.32 J/g K
specificheat_gold 0.13 J/g K
specificheat_hafnium 0.14 J/g K
specificheat_indium 0.24 J/g K
specificheat_iridium 0.13 J/g K
specificheat_iron 0.45 J/g K
specificheat_lanthanum 0.195 J/g K
specificheat_lead 0.13 J/g K
specificheat_lithium 3.57 J/g K
specificheat_lutetium 0.15 J/g K
specificheat_magnesium 1.05 J/g K
specificheat_manganese 0.48 J/g K
specificheat_mercury 0.14 J/g K
specificheat_molybdenum 0.25 J/g K
specificheat_nickel 0.44 J/g K
specificheat_osmium 0.13 J/g K
specificheat_palladium 0.24 J/g K
specificheat_platinum 0.13 J/g K
specificheat_plutonum 0.13 J/g K
specificheat_potassium 0.75 J/g K
specificheat_rhenium 0.14 J/g K
specificheat_rhodium 0.24 J/g K
specificheat_rubidium 0.36 J/g K
specificheat_ruthenium 0.24 J/g K
specificheat_scandium 0.57 J/g K
specificheat_selenium 0.32 J/g K
specificheat_silicon 0.71 J/g K
specificheat_silver 0.23 J/g K
specificheat_sodium 1.21 J/g K
specificheat_strontium 0.30 J/g K
specificheat_tantalum 0.14 J/g K
specificheat_thallium 0.13 J/g K
specificheat_thorium 0.13 J/g K
specificheat_tin 0.21 J/g K
specificheat_titanium 0.54 J/g K
specificheat_tungsten 0.13 J/g K
specificheat_uranium 0.12 J/g K
specificheat_vanadium 0.39 J/g K
specificheat_yttrium 0.30 J/g K
specificheat_zinc 0.39 J/g K
specificheat_zirconium 0.27 J/g K
specificheat_ethanol 2.3 J/g K
specificheat_ammonia 4.6 J/g K
specificheat_freon 0.91 J/g K 
specificheat_gasoline 2.22 J/g K
specificheat_iodine 2.15 J/g K
specificheat_oliveoil 1.97 J/g K
specificheat_hydrogen 14.3 J/g K
specificheat_helium 5.1932 J/g K
specificheat_argon 0.5203 J/g K
specificheat_tissue 3.5 J/g K
specificheat_diamond 0.5091 J/g K
specificheat_granite 0.79 J/g K
specificheat_graphite 0.71 J/g K
specificheat_ice 2.11 J/g K
specificheat_asphalt 0.92 J/g K
specificheat_brick 0.84 J/g K
specificheat_concrete 0.88 J/g K
specificheat_glass_silica 0.84 J/g K
specificheat_glass_flint 0.503 J/g K
specificheat_glass_pyrex 0.753 J/g K
specificheat_gypsum 1.09 J/g K
specificheat_marble 0.88 J/g K
specificheat_sand 0.835 J/g K
specificheat_soil 0.835 J/g K
specificheat_wood 1.7 J/g K
specificheat_sucrose 1.244 J/g K 
tonoil 1e10 cal_IT 
toe tonoil 
toncoal 7e9 cal_IT 
barreloil 5.8 Mbtu 
naturalgas_HHV 1027 btu/ft3 
naturalgas_LHV 930 btu/ft3 
naturalgas naturalgas_HHV 
charcoal 30 GJ/tonne
woodenergy_dry 20 GJ/tonne 
woodenergy_airdry 15 GJ/tonne 
coal_bituminous 27 GJ / tonne
coal_lignite 15 GJ / tonne
coal_US 22 GJ / uston 
ethanol_HHV 84000 btu/usgallon
ethanol_LHV 75700 btu/usgallon
diesel 130500 btu/usgallon
gasoline_LHV 115000 btu/usgallon
gasoline_HHV 125000 btu/usgallon
gasoline gasoline_HHV
heating 37.3 MJ/liter
fueloil 39.7 MJ/liter 
propane 93.3 MJ/m^3
butane 124 MJ/m^3
uranium_pure 200 MeV avogadro / (235.0439299 g/mol) 
uranium_natural 0.7% uranium_pure 
celsiusheatunit cal lb degC / gram K
chu celsiusheatunit
POWER watt
VA volt ampere
kWh kilowatt hour
horsepower 550 foot pound force / sec 
mechanicalhorsepower horsepower
hp horsepower
metrichorsepower 75 kilogram force meter / sec 
electrichorsepower 746 W 
boilerhorsepower 9809.50 W
waterhorsepower 746.043 W
brhorsepower 745.70 W
donkeypower 250 W
chevalvapeur metrichorsepower
THERMAL_CONDUCTIVITY POWER / AREA (TEMPERATURE_DIFFERENCE/LENGTH)
THERMAL_RESISTIVITY 1/THERMAL_CONDUCTIVITY
THERMAL_CONDUCTANCE POWER / TEMPERATURE_DIFFERENCE
THERMAL_RESISTANCE 1/THERMAL_CONDUCTANCE
THERMAL_ADMITTANCE THERMAL_CONDUCTIVITY / LENGTH
THERMAL_INSULANCE THERMAL_RESISTIVITY LENGTH
THERMAL_INSULATION THERMAL_RESISTIVITY LENGTH
Rvalue degF ft^2 hr / btu
Uvalue 1/Rvalue
europeanUvalue watt / m^2 K
RSI degC m^2 / W
clo 0.155 degC m^2 / W 
tog 0.1 degC m^2 / W 
bel(x) units=[1;1] range=(0,) 10^(x); log(bel) 
decibel(x) units=[1;1] range=(0,) 10^(x/10); 10 log(decibel) 
dB() decibel 
dBW(x) units=[1;W] range=(0,) dB(x) W ; ~dB(dBW/W) 
dBk(x) units=[1;W] range=(0,) dB(x) kW ; ~dB(dBk/kW) 
dBf(x) units=[1;W] range=(0,) dB(x) fW ; ~dB(dBf/fW) 
dBm(x) units=[1;W] range=(0,) dB(x) mW ; ~dB(dBm/mW) 
dBmW(x) units=[1;W] range=(0,) dBm(x) ; ~dBm(dBmW) 
dBJ(x) units=[1;J] range=(0,) dB(x) J; ~dB(dBJ/J) 
dBV(x) units=[1;V] range=(0,) dB(0.5 x) V;~dB(dBV^2 / V^2) 
dBmV(x) units=[1;V] range=(0,) dB(0.5 x) mV;~dB(dBmV^2/mV^2)
dBuV(x) units=[1;V] range=(0,) dB(0.5 x) microV ; ~dB(dBuV^2 / microV^2)
dBu(x) units=[1;V] range=(0,) dB(0.5 x) sqrt(mW 600 ohm) ; \
 ~dB(dBu^2 / mW 600 ohm)
dBv(x) units=[1;V] range=(0,) dBu(x) ; ~dBu(dBv) 
dBSPL(x) units=[1;Pa] range=(0,) dB(0.5 x) 20 microPa ; \
 ~dB(dBSPL^2 / (20 microPa)^2) 
dBSIL(x) units=[1;W/m^2] range=(0,) dB(x) 1e-12 W/m^2; \
 ~dB(dBSIL / (1e-12 W/m^2)) 
dBSWL(x) units=[1;W] range=(0,) dB(x) 1e-12 W; ~dB(dBSWL/1e-12 W)
ENTROPY ENERGY / TEMPERATURE
clausius 1e3 cal/K 
langley thermcalorie/cm^2 
poncelet 100 kg force m / s
tonrefrigeration uston 144 btu / lb day 
tonref tonrefrigeration
refrigeration tonref / ton
frigorie 1000 cal_15 
tnt 1e9 cal_th / ton
airwatt 8.5 (ft^3/min) inH2O 
davycrocket 10 ton tnt 
hiroshima 15.5 kiloton tnt 
nagasaki 21 kiloton tnt 
fatman nagasaki
littleboy hiroshima
ivyking 500 kiloton tnt 
castlebravo 15 megaton tnt 
tsarbomba 50 megaton tnt 
b53bomb 9 megaton tnt
trinity 18 kiloton tnt 
gadget trinity
perm_0C grain / hr ft^2 inHg
perm_zero perm_0C
perm_0 perm_0C
perm perm_0C
perm_23C grain / hr ft^2 in Hg23C
perm_twentythree perm_23C
pair 2
brace 2
nest 3 
hattrick 3 
dicker 10
dozen 12
bakersdozen 13
score 20
flock 40
timer 40
shock 60
toncount 100 
longhundred 120 
gross 144
greatgross 12 gross
tithe 1|10 
shortquire 24
quire 25
shortream 480
ream 500
perfectream 516
bundle 2 reams
bale 5 bundles
lettersize 8.5 inch 11 inch
legalsize 8.5 inch 14 inch
ledgersize 11 inch 17 inch
executivesize 7.25 inch 10.5 inch
Apaper 8.5 inch 11 inch
Bpaper 11 inch 17 inch
Cpaper 17 inch 22 inch
Dpaper 22 inch 34 inch
Epaper 34 inch 44 inch
envelope6_25size 3.5 inch 6 inch
envelope6_75size 3.625 inch 6.5 inch
envelope7size 3.75 inch 6.75 inch
envelope7_75size 3.875 inch 7.5 inch
envelope8_625size 3.625 inch 8.625 inch
envelope9size 3.875 inch 8.875 inch
envelope10size 4.125 inch 9.5 inch
envelope11size 4.5 inch 10.375 inch
envelope12size 4.75 inch 11 inch
envelope14size 5 inch 11.5 inch
envelope16size 6 inch 12 inch
envelopeA1size 3.625 inch 5.125 inch 
envelopeA2size 4.375 inch 5.75 inch
envelopeA6size 4.75 inch 6.5 inch
envelopeA7size 5.25 inch 7.25 inch
envelopeA8size 5.5 inch 8.125 inch 
envelopeA9size 5.75 inch 8.75 inch
envelopeA10size 6 inch 9.5 inch
envelope4bar 3.625 inch 5.125 inch 
envelope5_5bar 4.375 inch 5.75 inch
envelope6bar 4.75 inch 6.5 inch
envelope1baby 2.25 inch 3.5 inch 
envelope00coin 1.6875 inch 2.75 inch
envelope1coin 2.25 inch 3.5 inch
envelope3coin 2.5 inch 4.25 inch
envelope4coin 3 inch 4.5 inch
envelope4_5coin 3 inch 4.875 inch
envelope5coin 2.875 inch 5.25 inch
envelope5_5coin 3.125 inch 5.5 inch
envelope6coin 3.375 inch 6 inch
envelope7coin 3.5 inch 6.5 inch
A0paper 841 mm 1189 mm 
A1paper 594 mm 841 mm 
A2paper 420 mm 594 mm 
A3paper 297 mm 420 mm
A4paper 210 mm 297 mm
A5paper 148 mm 210 mm
A6paper 105 mm 148 mm
A7paper 74 mm 105 mm
A8paper 52 mm 74 mm
A9paper 37 mm 52 mm
A10paper 26 mm 37 mm
B0paper 1000 mm 1414 mm 
B1paper 707 mm 1000 mm 
B2paper 500 mm 707 mm
B3paper 353 mm 500 mm
B4paper 250 mm 353 mm
B5paper 176 mm 250 mm
B6paper 125 mm 176 mm
B7paper 88 mm 125 mm
B8paper 62 mm 88 mm
B9paper 44 mm 62 mm
B10paper 31 mm 44 mm
C0paper 917 mm 1297 mm 
C1paper 648 mm 917 mm 
C2paper 458 mm 648 mm
C3paper 324 mm 458 mm 
C4paper 229 mm 324 mm
C5paper 162 mm 229 mm
C6paper 114 mm 162 mm
C7paper 81 mm 114 mm
C8paper 57 mm 81 mm
C9paper 40 mm 57 mm
C10paper 28 mm 40 mm
gsm grams / meter^2
poundbookpaper lb / 25 inch 38 inch ream
lbbook poundbookpaper
poundtextpaper poundbookpaper
lbtext poundtextpaper
poundoffsetpaper poundbookpaper 
lboffset poundoffsetpaper
poundbiblepaper poundbookpaper 
lbbible poundbiblepaper 
poundtagpaper lb / 24 inch 36 inch ream
lbtag poundtagpaper
poundbagpaper poundtagpaper
lbbag poundbagpaper
poundnewsprintpaper poundtagpaper
lbnewsprint poundnewsprintpaper
poundposterpaper poundtagpaper
lbposter poundposterpaper
poundtissuepaper poundtagpaper
lbtissue poundtissuepaper
poundwrappingpaper poundtagpaper
lbwrapping poundwrappingpaper
poundwaxingpaper poundtagpaper
lbwaxing poundwaxingpaper
poundglassinepaper poundtagpaper
lbglassine poundglassinepaper
poundcoverpaper lb / 20 inch 26 inch ream
lbcover poundcoverpaper
poundindexpaper lb / 25.5 inch 30.5 inch ream
lbindex poundindexpaper
poundindexbristolpaper poundindexpaper
lbindexbristol poundindexpaper
poundbondpaper lb / 17 inch 22 inch ream 
lbbond poundbondpaper 
poundwritingpaper poundbondpaper 
lbwriting poundwritingpaper 
poundledgerpaper poundbondpaper
lbledger poundledgerpaper
poundcopypaper poundbondpaper
lbcopy poundcopypaper
poundblottingpaper lb / 19 inch 24 inch ream
lbblotting poundblottingpaper
poundblankspaper lb / 22 inch 28 inch ream
lbblanks poundblankspaper
poundpostcardpaper lb / 22.5 inch 28.5 inch ream
lbpostcard poundpostcardpaper
poundweddingbristol poundpostcardpaper
lbweddingbristol poundweddingbristol
poundbristolpaper poundweddingbristol
lbbristol poundbristolpaper
poundboxboard lb / 1000 ft^2
lbboxboard poundboxboard
poundpaperboard poundboxboard
lbpaperboard poundpaperboard
paperM lb / 1000
pointthickness 0.001 in
paperdensity 0.8 g/cm^3 
papercaliper in paperdensity
paperpoint pointthickness paperdensity
fournierpoint 0.1648 inch / 12 
olddidotpoint 1|72 frenchinch 
bertholdpoint 1|2660 m 
INpoint 0.4 mm 
germandidotpoint 0.376065 mm 
metricpoint 3|8 mm 
oldpoint 1|72.27 inch 
printerspoint oldpoint 
texpoint oldpoint 
texscaledpoint 1|65536 texpoint 
texsp texscaledpoint 
computerpoint 1|72 inch 
point computerpoint
computerpica 12 computerpoint 
postscriptpoint computerpoint 
pspoint postscriptpoint
twip 1|20 point 
Q 1|4 mm 
frenchprinterspoint olddidotpoint
didotpoint germandidotpoint 
europeanpoint didotpoint 
cicero 12 didotpoint
stick 2 inches
excelsior 3 oldpoint
brilliant 3.5 oldpoint
diamondtype 4 oldpoint
pearl 5 oldpoint
agate 5.5 oldpoint 
ruby agate 
nonpareil 6 oldpoint
mignonette 6.5 oldpoint
emerald mignonette 
minion 7 oldpoint
brevier 8 oldpoint
bourgeois 9 oldpoint
longprimer 10 oldpoint
smallpica 11 oldpoint
pica 12 oldpoint
english 14 oldpoint
columbian 16 oldpoint
greatprimer 18 oldpoint
paragon 20 oldpoint
meridian 44 oldpoint
canon 48 oldpoint
nonplusultra 2 didotpoint
brillant 3 didotpoint
diamant 4 didotpoint
perl 5 didotpoint
nonpareille 6 didotpoint
kolonel 7 didotpoint
petit 8 didotpoint
borgis 9 didotpoint
korpus 10 didotpoint
corpus korpus
garamond korpus
mittel 14 didotpoint
tertia 16 didotpoint
text 18 didotpoint
kleine_kanon 32 didotpoint
kanon 36 didotpoint
grobe_kanon 42 didotpoint
missal 48 didotpoint
kleine_sabon 72 didotpoint
grobe_sabon 84 didotpoint
INFORMATION bit
nat (1/ln(2)) bits 
hartley log2(10) bits 
ban hartley 
dit hartley 
bps bit/sec 
byte 8 bit 
B byte 
octet 8 bits 
nybble 4 bits 
nibble nybble
nyp 2 bits 
meg megabyte 
gig gigabyte 
jiffy 0.01 sec 
jiffies jiffy 
cdaudiospeed 44.1 kHz 2*16 bits 
cdromspeed 75 2048 bytes / sec 
dvdspeed 1385 kB/s 
octave 2
majorsecond musicalfifth^2 / octave
majorthird 5|4
minorthird 6|5
musicalfourth 4|3
musicalfifth 3|2
majorsixth musicalfourth majorthird
minorsixth musicalfourth minorthird
majorseventh musicalfifth majorthird
minorseventh musicalfifth minorthird
pythagoreanthird majorsecond musicalfifth^2 / octave
syntoniccomma pythagoreanthird / majorthird
pythagoreancomma musicalfifth^12 / octave^7
semitone octave^(1|12)
musicalcent(x) units=[1;1] range=(0,) semitone^(x/100) ; \
 100 log(musicalcent)/log(semitone)
wholenote !
MUSICAL_NOTE_LENGTH wholenote
halfnote 1|2 wholenote
quarternote 1|4 wholenote
eighthnote 1|8 wholenote
sixteenthnote 1|16 wholenote
thirtysecondnote 1|32 wholenote
sixtyfourthnote 1|64 wholenote
dotted 3|2
doubledotted 7|4
breve doublewholenote
semibreve wholenote
minimnote halfnote
crotchet quarternote
quaver eighthnote
semiquaver sixteenthnote
demisemiquaver thirtysecondnote
hemidemisemiquaver sixtyfourthnote
semidemisemiquaver hemidemisemiquaver
woolyarnrun 1600 yard/pound 
yarncut 300 yard/pound 
cottonyarncount 840 yard/pound
linenyarncount 300 yard/pound 
worstedyarncount 1680 ft/pound
metricyarncount meter/gram
denier 1|9 tex 
manchesteryarnnumber drams/1000 yards 
pli lb/in
typp 1000 yd/lb 
asbestoscut 100 yd/lb 
tex gram / km 
drex 0.1 tex 
poumar lb / 1e6 yard
skeincotton 80*54 inch 
cottonbolt 120 ft 
woolbolt 210 ft
bolt cottonbolt
heer 600 yards
cut 300 yards 
lea 300 yards
sailmakersyard 28.5 in
sailmakersounce oz / sailmakersyard 36 inch
silkmomme momme / 25 yards 1.49 inch 
silkmm silkmomme 
mcg microgram 
iudiptheria 62.8 microgram 
iupenicillin 0.6 microgram
iuinsulin 41.67 microgram
drop 1|20 ml 
bloodunit 450 ml 
frenchcathetersize 1|3 mm 
charriere frenchcathetersize
hectare hectoare
megohm megaohm
kilohm kiloohm
microhm microohm
megalerg megaerg 
unitedstatesdollar US$
usdollar US$
$ dollar
mark germanymark
peseta spainpeseta
rand southafricarand
escudo portugalescudo
guilder netherlandsguilder
hollandguilder netherlandsguilder
peso mexicopeso
yen japanyen
lira italylira
rupee indiarupee
drachma greecedrachma
franc francefranc
markka finlandmarkka
britainpound unitedkingdompound
greatbritainpound unitedkingdompound
unitedkingdompound ukpound
poundsterling britainpound
yuan chinayuan
icelandkróna icelandkrona
polandzłoty polandzloty
vietnamđồng vietnamdong
mongoliatögrög mongoliatugrik
sãotomé&príncipedobra saotome&principedobra
UKP GBP 
olddollargold 23.22 grains goldprice 
newdollargold 96|7 grains goldprice 
dollargold newdollargold
poundgold 113 grains goldprice 
goldounce goldprice troyounce
silverounce silverprice troyounce
platinumounce platinumprice troyounce
XAU goldounce
XPT platinumounce
XAG silverounce
USpennyweight 2.5 grams 
USnickelweight 5 grams
USdimeweight US$ 0.10 / (20 US$ / lb) 
USquarterweight US$ 0.25 / (20 US$ / lb) 
UShalfdollarweight US$ 0.50 / (20 US$ / lb) 
USdollarweight 8.1 grams 
quid britainpound 
fiver 5 quid
tenner 10 quid
monkey 500 quid
brgrand 1000 quid
bob shilling
shilling 1|20 britainpound 
oldpence 1|12 shilling 
farthing 1|4 oldpence 
guinea 21 shilling 
crown 5 shilling
florin 2 shilling
groat 4 oldpence
tanner 6 oldpence
brpenny 0.01 britainpound
pence brpenny
tuppence 2 pence
tuppenny tuppence
ha'penny halfbrpenny
hapenny ha'penny
oldpenny oldpence
oldtuppence 2 oldpence
oldtuppenny oldtuppence
threepence 3 oldpence 
threepenny threepence
oldthreepence threepence
oldthreepenny threepence
oldhalfpenny halfoldpenny
oldha'penny oldhalfpenny
oldhapenny oldha'penny
brpony 25 britainpound
loony 1 canadadollar 
toony 2 canadadollar
satoshi 1e-8 bitcoin
XBT bitcoin 
cord 4*4*8 ft^3 
facecord 1|2 cord
cordfoot 1|8 cord 
cordfeet cordfoot
housecord 1|3 cord 
boardfoot ft^2 inch 
boardfeet boardfoot
fbm boardfoot 
stack 4 yard^3 
rick 4 ft 8 ft 16 inches 
stere m^3
timberfoot ft^3 
standard 120 12 ft 11 in 1.5 in 
hoppusfoot (4/pi) ft^3 
hoppusboardfoot 1|12 hoppusfoot 
hoppuston 50 hoppusfoot 
deal 12 ft 11 in 2.5 in 
wholedeal 12 ft 11 in 1.25 in 
splitdeal 12 ft 11 in 5|8 in 
poundcut pound / gallon
lbcut poundcut
FLUID_FLOW VOLUME / TIME
cumec m^3/s
cusec ft^3/s
gph gal/hr
gpm gal/min
mgd megagal/day
cfs ft^3/s
cfh ft^3/hour
cfm ft^3/min
lpm liter/min
lfm ft/min 
pru mmHg / (ml/min) 
minersinchAZ 1.5 ft^3/min
minersinchCA 1.5 ft^3/min
minersinchMT 1.5 ft^3/min
minersinchNV 1.5 ft^3/min
minersinchOR 1.5 ft^3/min
minersinchID 1.2 ft^3/min
minersinchKS 1.2 ft^3/min
minersinchNE 1.2 ft^3/min
minersinchNM 1.2 ft^3/min
minersinchND 1.2 ft^3/min
minersinchSD 1.2 ft^3/min
minersinchUT 1.2 ft^3/min
minersinchCO 1 ft^3/sec / 38.4 
minersinchBC 1.68 ft^3/min 
sverdrup 1e6 m^3 / sec 
GAS_FLOW PRESSURE FLUID_FLOW
sccm atm cc/min 
sccs atm cc/sec 
scfh atm ft^3/hour 
scfm atm ft^3/min
slpm atm liter/min
slph atm liter/hour
lusec liter micron Hg / s 
lapserate 6.5 K/km 
stdatmT0 288.15 K
stdatmP0 atm
earthradUSAtm 6356766 m
stdatmTH(h) units=[m;K] domain=[-5000,11e3] range=[217,321] \
 stdatmT0+(-lapserate h) ; (stdatmT0+(-stdatmTH))/lapserate
stdatmT(z) units=[m;K] domain=[-5000,11e3] range=[217,321] \
 stdatmTH(geop_ht(z)) ; ~geop_ht(~stdatmTH(stdatmT))
stdatmPH(h) units=[m;Pa] domain=[-5000,11e3] range=[22877,177764] \
 atm (1 - (lapserate/stdatmT0) h)^(polyndx + 1) ; \
 (stdatmT0/lapserate) (1+(-(stdatmPH/stdatmP0)^(1/(polyndx + 1))))
stdatmP(z) units=[m;Pa] domain=[-5000,11e3] range=[22877,177764] \
 stdatmPH(geop_ht(z)); ~geop_ht(~stdatmPH(stdatmP))
geop_ht(z) units=[m;m] domain=[-5000,) range=[-5004,) \
 (earthradUSAtm z) / (earthradUSAtm + z) ; \
 (earthradUSAtm geop_ht) / (earthradUSAtm + (-geop_ht))
g_phi(lat) units=[deg;m/s2] domain=[0,90] noerror \
 980.6160e-2 (1+(-0.0026373) cos(2 lat)+0.0000059 cos(2 lat)^2) m/s2
earthradius_eff(lat) units=[deg;m] domain=[0,90] noerror \
 m 2 9.780356 (1+0.0052885 sin(lat)^2+(-0.0000059) sin(2 lat)^2) / \
 (3.085462e-6 + 2.27e-9 cos(2 lat) + (-2e-12) cos(4 lat))
Patm atm
gaugepressure(x) units=[Pa;Pa] domain=[-101325,) range=[0,) \
 x + Patm ; gaugepressure+(-Patm)
psig(x) units=[1;Pa] domain=[-14.6959487755135,) range=[0,) \
 gaugepressure(x psi) ; ~gaugepressure(psig) / psi
seawater 0.1 bar / meter
msw meter seawater
fsw foot seawater
g00 (-1)
g000 (-2)
g0000 (-3)
g00000 (-4)
g000000 (-5)
g0000000 (-6)
wiregauge(g) units=[1;m] range=(0,) \
 1|200 92^((36+(-g))/39) in; 36+(-39)ln(200 wiregauge/in)/ln(92)
awg() wiregauge
brwiregauge[in] \
 -6 0.5 \
 -5 0.464 \
 -3 0.4 \
 -2 0.372 \
 3 0.252 \
 6 0.192 \
 10 0.128 \
 14 0.08 \
 19 0.04 \
 23 0.024 \
 26 0.018 \
 28 0.0148 \
 30 0.0124 \
 39 0.0052 \
 49 0.0012 \
 50 0.001
plategauge[(oz/ft^2)/(480*lb/ft^3)] \
 -5 300 \
 1 180 \
 14 50 \
 16 40 \
 17 36 \
 20 24 \
 26 12 \
 31 7 \
 36 4.5 \
 38 4
stdgauge[(oz/ft^2)/(501.84*lb/ft^3)] \
 -5 300 \
 1 180 \
 14 50 \
 16 40 \
 17 36 \
 20 24 \
 26 12 \
 31 7 \
 36 4.5 \
 38 4
zincgauge[in] \
 1 0.002 \
 10 0.02 \
 15 0.04 \
 19 0.06 \
 23 0.1 \
 24 0.125 \
 27 0.5 \
 28 1
drillgauge[in] \
 1 0.2280 \
 2 0.2210 \
 3 0.2130 \
 4 0.2090 \
 5 0.2055 \
 6 0.2040 \
 7 0.2010 \
 8 0.1990 \
 9 0.1960 \
 10 0.1935 \
 11 0.1910 \
 12 0.1890 \
 13 0.1850 \
 14 0.1820 \
 15 0.1800 \
 16 0.1770 \
 17 0.1730 \
 18 0.1695 \
 19 0.1660 \
 20 0.1610 \
 22 0.1570 \
 23 0.1540 \
 24 0.1520 \
 25 0.1495 \
 26 0.1470 \
 27 0.1440 \
 28 0.1405 \
 29 0.1360 \
 30 0.1285 \
 31 0.1200 \
 32 0.1160 \
 33 0.1130 \
 34 0.1110 \
 35 0.1100 \
 36 0.1065 \
 38 0.1015 \
 39 0.0995 \
 40 0.0980 \
 41 0.0960 \
 42 0.0935 \
 43 0.0890 \
 44 0.0860 \
 45 0.0820 \
 46 0.0810 \
 48 0.0760 \
 51 0.0670 \
 52 0.0635 \
 53 0.0595 \
 54 0.0550 \
 55 0.0520 \
 56 0.0465 \
 57 0.0430 \
 65 0.0350 \
 66 0.0330 \
 68 0.0310 \
 69 0.0292 \
 70 0.0280 \
 71 0.0260 \
 73 0.0240 \
 74 0.0225 \
 75 0.0210 \
 76 0.0200 \
 78 0.0160 \
 79 0.0145 \
 80 0.0135 \
 88 0.0095 \
 104 0.0031 
drillA 0.234 in
drillB 0.238 in
drillC 0.242 in
drillD 0.246 in
drillE 0.250 in
drillF 0.257 in
drillG 0.261 in
drillH 0.266 in
drillI 0.272 in
drillJ 0.277 in
drillK 0.281 in
drillL 0.290 in
drillM 0.295 in
drillN 0.302 in
drillO 0.316 in
drillP 0.323 in
drillQ 0.332 in
drillR 0.339 in
drillS 0.348 in
drillT 0.358 in
drillU 0.368 in
drillV 0.377 in
drillW 0.386 in
drillX 0.397 in
drillY 0.404 in
drillZ 0.413 in
screwgauge(g) units=[1;m] range=[0,) \
 (.06 + .013 g) in ; (screwgauge/in + (-.06)) / .013
grit_P[micron] \
 12 1815 \
 16 1324 \
 20 1000 \
 24 764 \
 30 642 \
 36 538 \
 40 425 \
 50 336 \
 60 269 \
 80 201 \
 100 162 \
 120 125 \
 150 100 \
 180 82 \
 220 68 \
 240 58.5 \
 280 52.2 \
 320 46.2 \
 360 40.5 \
 400 35 \
 500 30.2 \
 600 25.8 \
 800 21.8 \
 1000 18.3 \
 1200 15.3 \
 1500 12.6 \
 2000 10.3 \
 2500 8.4
grit_F[micron] \
 4 4890 \
 5 4125 \
 6 3460 \
 7 2900 \
 8 2460 \
 10 2085 \
 12 1765 \
 14 1470 \
 16 1230 \
 20 1040 \
 22 885 \
 24 745 \
 30 625 \
 36 525 \
 40 438 \
 46 370 \
 54 310 \
 60 260 \
 70 218 \
 80 185 \
 90 154 \
 100 129 \
 120 109 \
 150 82 \
 180 69 \
 220 58 \
 230 53 \
 240 44.5 \
 280 36.5 \
 320 29.2 \
 360 22.8 \
 400 17.3 \
 500 12.8 \
 600 9.3 \
 800 6.5 \
 1000 4.5 \
 1200 3 \
 1500 2.0 \
 2000 1.2
ansibonded[micron] \
 4 4890 \
 5 4125 \
 6 3460 \
 7 2900 \
 8 2460 \
 10 2085 \
 12 1765 \
 14 1470 \
 16 1230 \
 20 1040 \
 22 885 \
 24 745 \
 30 625 \
 36 525 \
 40 438 \
 46 370 \
 54 310 \
 60 260 \
 70 218 \
 80 185 \
 90 154 \
 100 129 \
 120 109 \
 150 82 \
 180 69 \
 220 58 \
 240 50 \
 280 39.5 \
 320 29.5 \
 360 23 \
 400 18.25 \
 500 13.9 \
 600 10.55 \
 800 7.65 \
 1000 5.8 \
 1200 3.8
grit_ansibonded() ansibonded
ansicoated[micron] noerror \
 4 4890 \
 5 4125 \
 6 3460 \
 7 2900 \
 8 2460 \
 10 2085 \
 12 1765 \
 14 1470 \
 16 1230 \
 20 1040 \
 22 885 \
 24 745 \
 30 625 \
 36 525 \
 40 438 \
 46 370 \
 54 310 \
 60 260 \
 70 218 \
 80 185 \
 90 154 \
 100 129 \
 120 109 \
 150 82 \
 180 69 \
 220 58 \
 240 50 \
 280 39.5 \
 320 29.5 \
 360 23 \
 400 18.25 \
 500 13.9 \
 600 10.55 \
 800 11.5 \
 1000 9.5 \
 2000 7.2 \
 2500 5.5 \
 3000 4 \
 4000 3 \
 6000 2 \
 8000 1.2
grit_ansicoated() ansicoated
jisgrit[micron] \
 150 75 \
 180 63 \
 220 53 \
 280 48 \
 320 40 \
 360 35 \
 400 30 \
 600 20 \
 700 17 \
 800 14 \
 1000 11.5 \
 1200 9.5 \
 1500 8 \
 2000 6.7 \
 2500 5.5 \
 3000 4 \
 4000 3 \
 6000 2 \
 8000 1.2
grit_A[micron]\
 16 15.3 \
 25 21.8 \
 30 23.6 \
 35 25.75 \
 45 35 \
 60 46.2 \
 65 53.5 \
 75 58.5 \
 90 65 \
 110 78 \
 130 93 \
 160 127 \
 200 156
dmtxxcoarse 120 micron 
dmtsilver dmtxxcoarse
dmtxx dmtxxcoarse
dmtxcoarse 60 micron 
dmtx dmtxcoarse
dmtblack dmtxcoarse
dmtcoarse 45 micron 
dmtc dmtcoarse
dmtblue dmtcoarse
dmtfine 25 micron 
dmtred dmtfine
dmtf dmtfine
dmtefine 9 micron 
dmte dmtefine
dmtgreen dmtefine
dmtceramic 7 micron 
dmtcer dmtceramic
dmtwhite dmtceramic
dmteefine 3 micron 
dmttan dmteefine
dmtee dmteefine
hardtranslucentarkansas 6 micron 
softarkansas 22 micron 
extrafineindia 22 micron 
fineindia 35 micron 
mediumindia 53.5 micron
coarseindia 97 micron
finecrystolon 45 micron 
mediumcrystalon 78 micron 
coarsecrystalon 127 micron
hardblackarkansas 6 micron
hardwhitearkansas 11 micron
washita 35 micron
meshtyler[micron] \
 2.5 8000 \
 3 6727 \
 3.5 5657 \
 4 4757 \
 5 4000 \
 6 3364 \
 7 2828 \
 8 2378 \
 9 2000 \
 10 1682 \
 12 1414 \
 14 1189 \
 16 1000 \
 20 841 \
 24 707 \
 28 595 \
 32 500 \
 35 420 \
 42 354 \
 48 297 \
 60 250 \
 65 210 \
 80 177 \
 100 149 \
 115 125 \
 150 105 \
 170 88 \
 200 74 \
 250 63 \
 270 53 \
 325 44 \
 400 37 
sieve[micron] \
 3.5 5600 \
 4 4750 \
 5 4000 \
 6 3350 \
 7 2800 \
 8 2360 \
 10 2000 \
 12 1700 \
 14 1400 \
 16 1180 \
 18 1000 \
 20 850 \
 25 710 \
 30 600 \
 35 500 \
 40 425 \
 45 355 \
 50 300 \
 60 250 \
 70 212 \
 80 180 \
 100 150 \
 120 125 \
 140 106 \
 170 90 \
 200 75 \
 230 63 \
 270 53 \
 325 45 \
 400 38 \
 450 32 \
 500 25 \
 625 20 
meshUS() sieve 
meshbritish[micron] \
 3 5657 \
 3.5 4757 \
 4 4000 \
 5 3364 \
 6 2828 \
 7 2378 \
 8 2000 \
 10 1682 \
 12 1414 \
 14 1189 \
 16 1000 \
 18 841 \
 22 707 \
 25 595 \
 30 500 \
 36 420 \
 44 354 \
 52 297 \
 60 250 \
 72 210 \
 85 177 \
 100 149 \
 120 125 \
 150 105 \
 170 88 \
 200 74 \
 240 63 \
 300 53 \
 350 44 \
 400 37 
meshtamis[micron] \
 17 40 \
 18 50 \
 19 63 \
 20 80 \
 21 100 \
 22 125 \
 23 160 \
 24 200 \
 25 250 \
 26 315 \
 27 400 \
 28 500 \
 29 630 \
 30 800 \
 31 1000 \
 32 1250 \
 33 1600 \
 34 2000 \
 35 2500 \
 36 3150 \
 37 4000 \
 38 5000 
ringsize(n) units=[1;in] domain=[2,) range=[1.6252,) \
 (1.4216+.1018 n) in ; (ringsize/in + (-1.4216))/.1018
sizeAring 37.50 mm
sizeBring 38.75 mm
sizeCring 40.00 mm
sizeDring 41.25 mm
sizeEring 42.50 mm
sizeFring 43.75 mm
sizeGring 45.00 mm
sizeHring 46.25 mm
sizeIring 47.50 mm
sizeJring 48.75 mm
sizeKring 50.00 mm
sizeLring 51.25 mm
sizeMring 52.50 mm
sizeNring 53.75 mm
sizeOring 55.00 mm
sizePring 56.25 mm
sizeQring 57.50 mm
sizeRring 58.75 mm
sizeSring 60.00 mm
sizeTring 61.25 mm
sizeUring 62.50 mm
sizeVring 63.75 mm
sizeWring 65.00 mm
sizeXring 66.25 mm
sizeYring 67.50 mm
sizeZring 68.75 mm
jpringsize(n) units=[1;mm] domain=[1,) range=[0.040840704,) \
 (38|3 + n/3) pi mm ; 3 jpringsize/ pi mm + (-38)
euringsize(n) units=[1;mm] (n+40) mm ; euringsize/mm + (-40)
mph mile/hr
mpg mile/gal
kph km/hr
fL footlambert
fpm ft/min
fps ft/s
rpm rev/min
rps rev/sec
mi mile
smi mile
nmi nauticalmile
mbh 1e3 btu/hour
mcm 1e3 circularmil
ipy inch/year 
ccf 100 ft^3 
Mcf 1000 ft^3 
kp kilopond
kpm kp meter
Wh W hour
hph hp hour
plf lb / foot 
pa Pa
ev eV
hg Hg
oe Oe
mh mH
rd rod
pf pF
gr grain
nt N
hz Hz
hd hogshead
dry drygallon/gallon
nmile nauticalmile
beV GeV
bev beV
coul C
becquerel /s 
Bq becquerel 
curie 3.7e10 Bq 
Ci curie 
rutherford 1e6 Bq 
RADIATION_DOSE gray
gray J/kg 
Gy gray 
rad 1e-2 Gy 
rep 8.38 mGy 
sievert J/kg 
Sv sievert 
rem 1e-2 Sv 
banana_dose 0.1e-6 sievert 
roentgen 2.58e-4 C / kg 
rontgen roentgen 
sievertunit 8.38 rontgen 
eman 1e-7 Ci/m^3 
mache 3.7e-7 Ci/m^3
actinium 227.0278
aluminum 26.981539
americium 243.0614 
antimony 121.760
argon 39.948
arsenic 74.92159
astatine 209.9871 
barium 137.327
berkelium 247.0703 
beryllium 9.012182
bismuth 208.98037
boron 10.811
bromine 79.904
cadmium 112.411
calcium 40.078
californium 251.0796 
carbon 12.011
cerium 140.115
cesium 132.90543
chlorine 35.4527
chromium 51.9961
cobalt 58.93320
copper 63.546
curium 247.0703
deuterium 2.0141017778
dysprosium 162.50
einsteinium 252.083 
erbium 167.26
europium 151.965
fermium 257.0951 
fluorine 18.9984032
francium 223.0197 
gadolinium 157.25
gallium 69.723
germanium 72.61
gold 196.96654
hafnium 178.49
helium 4.002602
holmium 164.93032
hydrogen 1.00794
indium 114.818
iodine 126.90447
iridium 192.217
iron 55.845
krypton 83.80
lanthanum 138.9055
lawrencium 262.11 
lead 207.2
lithium 6.941
lutetium 174.967
magnesium 24.3050
manganese 54.93805
mendelevium 258.10 
mercury 200.59
molybdenum 95.94
neodymium 144.24
neon 20.1797
neptunium 237.0482
nickel 58.6934
niobium 92.90638
nitrogen 14.00674
nobelium 259.1009 
osmium 190.23
oxygen 15.9994
palladium 106.42
phosphorus 30.973762
platinum 195.08
plutonium 244.0642 
polonium 208.9824 
potassium 39.0983
praseodymium 140.90765
promethium 144.9127 
protactinium 231.03588
radium 226.0254
radon 222.0176 
rhenium 186.207
rhodium 102.90550
rubidium 85.4678
ruthenium 101.07
samarium 150.36
scandium 44.955910
selenium 78.96
silicon 28.0855
silver 107.8682
sodium 22.989768
strontium 87.62
sulfur 32.066
tantalum 180.9479
technetium 97.9072 
tellurium 127.60
terbium 158.92534
thallium 204.3833
thorium 232.0381
thullium 168.93421
tin 118.710
titanium 47.867
tungsten 183.84
uranium 238.0289
vanadium 50.9415
xenon 131.29
ytterbium 173.04
yttrium 88.90585
zinc 65.39
zirconium 91.224
air 78.08% nitrogen 2 \
 + 20.95% oxygen 2 \
 + 9340 ppm argon \
 + 400 ppm (carbon + oxygen 2) \
 + 18.18 ppm neon \
 + 5.24 ppm helium \
 + 1.7 ppm (carbon + 4 hydrogen) \
 + 1.14 ppm krypton \
 + 0.55 ppm hydrogen 2
person 1
death people
capita people
percapita per capita
Tim 12^-4 hour 
Grafut gravity Tim^2 
Surf Grafut^2 
Volm Grafut^3 
Vlos Grafut/Tim 
Denz Maz/Volm 
Mag Maz gravity 
Maz Volm kg / oldliter 
Tm Tim 
Gf Grafut
Sf Surf
Vm Volm
Vl Vlos
Mz Maz
Dz Denz
Zena- 12
Duna- 12^2
Trina- 12^3
Quedra- 12^4
Quena- 12^5
Hesa- 12^6
Seva- 12^7
Aka- 12^8
Neena- 12^9
Dexa- 12^10
Lefa- 12^11
Zennila- 12^12
Zeni- 12^-1
Duni- 12^-2
Trini- 12^-3
Quedri- 12^-4
Queni- 12^-5
Hesi- 12^-6
Sevi- 12^-7
Aki- 12^-8
Neeni- 12^-9
Dexi- 12^-10
Lefi- 12^-11
Zennili- 12^-12
wari_proportion 1|10
wari wari_proportion
bu_proportion 1|100 
rin_proportion 1|1000
mou_proportion 1|10000
shaku 1|3.3 m
mou 1|10000 shaku
rin 1|1000 shaku
bu_distance 1|100 shaku
sun 1|10 shaku
jou_distance 10 shaku
jou jou_distance
kanejakusun sun 
kanejaku shaku
kanejakujou jou
taichi shaku 
taicun sun 
台尺 taichi 
台寸 taicun
kujirajaku 10|8 shaku
kujirajakusun 1|10 kujirajaku
kujirajakubu 1|100 kujirajaku
kujirajakujou 10 kujirajaku
tan_distance 3 kujirajakujou
ken 6 shaku 
chou_distance 60 ken
chou chou_distance
ri 36 chou
gou_area 1|10 tsubo
tsubo 36 shaku^2 
se 30 tsubo
tan_area 10 se
chou_area 10 tan_area
ping tsubo 
jia 2934 ping 
fen 1|10 jia 
fen_area 1|10 jia 
坪 ping 
甲 jia
分 fen
分地 fen_area 
edoma (5.8*2.9) shaku^2
kyouma (6.3*3.15) shaku^2
chuukyouma (6*3) shaku^2
jou_area edoma
tatami jou_area
shaku_volume 1|10 gou_volume
gou_volume 1|10 shou
gou gou_volume
shou (4.9*4.9*2.7) sun^3 
rin_weight 1|10 bu_weight
bu_weight 1|10 monme
fun 1|10 monme
monme momme
kin 160 monme
kan 1000 monme
kwan kan 
taijin kin 
tailiang 10 monme 
taiqian monme 
台斤 taijin 
台兩 tailiang
台錢 taiqian
australiasquare (10 ft)^2 
zentner 50 kg
doppelzentner 2 zentner
pfund 500 g
austriaklafter 1.89648384 m 
austriafoot 1|6 austriaklafter
prussiaklafter 1.88 m
prussiafoot 1|6 prussiaklafter
bavariaklafter 1.751155 m
bavariafoot 1|6 bavariaklafter
hesseklafter 2.5 m
hessefoot 1|6 hesseklafter
switzerlandklafter metricklafter
switzerlandfoot 1|6 switzerlandklafter
swissklafter switzerlandklafter
swissfoot 1|6 swissklafter
metricklafter 1.8 m
austriayoke 8 austriaklafter * 200 austriaklafter
liechtensteinsquareklafter 3.596652 m^2 
liechtensteinklafter sqrt(liechtensteinsquareklafter)
prussiawoodklafter 0.5 prussiaklafter^3
austriawoodklafter 0.5 austriaklafter^3
festmeter m^3 
raummeter 0.7 festmeter 
schuettraummeter 0.65 raummeter 
schüttraummeter schuettraummeter
verklinje 2.0618125 mm
verktum 12 verklinje
kvarter 6 verktum
fot 2 kvarter
aln 2 fot
famn 3 aln
dessiatine 2400 sazhen^2 
dessjatine dessiatine
funt 409.51718 grams 
zolotnik 1|96 funt 
pood 40 funt 
arshin (2 + 1|3) feet
sazhen 3 arshin 
verst 500 sazhen 
versta verst
borderverst 1000 sazhen
russianmile 7 verst
frenchfoot 144|443.296 m 
pied frenchfoot 
frenchfeet frenchfoot 
frenchinch 1|12 frenchfoot 
frenchthumb frenchinch 
pouce frenchthumb 
frenchline 1|12 frenchinch 
ligne frenchline 
frenchpoint 1|12 frenchline
toise 6 frenchfeet
arpent 180^2 pied^2 
frenchgrain 1|18827.15 kg 
frenchpound 9216 frenchgrain
scotsinch 1.00540054 UKinch
scotslink 1|100 scotschain
scotsfoot 12 scotsinch
scotsfeet scotsfoot
scotsell 37 scotsinch
scotsfall 6 scotsell
scotschain 4 scotsfall
scotsfurlong 10 scotschain
scotsmile 8 scotsfurlong
scotsrood 40 scotsfall^2
scotsacre 4 scotsrood
irishinch UKinch
irishpalm 3 irishinch
irishspan 3 irishpalm
irishfoot 12 irishinch
irishfeet irishfoot
irishcubit 18 irishinch
irishyard 3 irishfeet
irishpace 5 irishfeet
irishfathom 6 irishfeet
irishpole 7 irishyard 
irishperch irishpole 
irishchain 4 irishperch 
irishlink 1|100 irishchain 
irishfurlong 10 irishchain 
irishmile 8 irishfurlong 
irishrood 40 irishpole^2
irishacre 4 irishrood
winepint 1|2 winequart
winequart 1|4 winegallon
winegallon 231 UKinch^3 
winerundlet 18 winegallon
winebarrel 31.5 winegallon
winetierce 42 winegallon
winehogshead 2 winebarrel
winepuncheon 2 winetierce
winebutt 2 winehogshead
winepipe winebutt
winetun 2 winebutt
beerpint 1|2 beerquart
beerquart 1|4 beergallon
beergallon 282 UKinch^3
beerbarrel 36 beergallon
beerhogshead 1.5 beerbarrel
alepint 1|2 alequart
alequart 1|4 alegallon
alegallon beergallon
alebarrel 34 alegallon
alehogshead 1.5 alebarrel
scotsgill 1|4 mutchkin
mutchkin 1|2 choppin
choppin 1|2 scotspint
scotspint 1|2 scotsquart
scotsquart 1|4 scotsgallon
scotsgallon 827.232 UKinch^3
scotsbarrel 8 scotsgallon
jug scotspint
scotswheatlippy 137.333 UKinch^3 
scotswheatlippies scotswheatlippy
scotswheatpeck 4 scotswheatlippy
scotswheatfirlot 4 scotswheatpeck
scotswheatboll 4 scotswheatfirlot
scotswheatchalder 16 scotswheatboll
scotsoatlippy 200.345 UKinch^3 
scotsoatlippies scotsoatlippy
scotsoatpeck 4 scotsoatlippy
scotsoatfirlot 4 scotsoatpeck
scotsoatboll 4 scotsoatfirlot
scotsoatchalder 16 scotsoatboll
trondrop 1|16 tronounce
tronounce 1|20 tronpound
tronpound 9520 grain
tronstone 16 tronpound
irishnoggin 1|4 irishpint
irishpint 1|2 irishquart
irishquart 1|2 irishpottle
irishpottle 1|2 irishgallon
irishgallon 217.6 UKinch^3
irishrundlet 18 irishgallon
irishbarrel 31.5 irishgallon
irishtierce 42 irishgallon
irishhogshead 2 irishbarrel
irishpuncheon 2 irishtierce
irishpipe 2 irishhogshead
irishtun 2 irishpipe
irishpeck 2 irishgallon
irishbushel 4 irishpeck
irishstrike 2 irishbushel
irishdrybarrel 2 irishstrike
irishquarter 2 irishbarrel
towerpound 5400 grain
towerounce 1|12 towerpound
towerpennyweight 1|20 towerounce
towergrain 1|32 towerpennyweight
mercpound 6750 grain
mercounce 1|15 mercpound
mercpennyweight 1|20 mercounce
leadstone 12.5 lb
fotmal 70 lb
leadwey 14 leadstone
fothers 12 leadwey
newhaytruss 60 lb 
newhayload 36 newhaytruss 
oldhaytruss 56 lb 
oldhayload 36 oldhaytruss
woolclove 7 lb
woolstone 2 woolclove
wooltod 2 woolstone
woolwey 13 woolstone
woolsack 2 woolwey
woolsarpler 2 woolsack
woollast 6 woolsarpler
romanfoot 296 mm 
romanfeet romanfoot 
pes romanfoot 
pedes romanfoot 
romaninch 1|12 romanfoot 
romandigit 1|16 romanfoot 
romanpalm 1|4 romanfoot 
romancubit 18 romaninch 
romanpace 5 romanfeet 
passus romanpace
romanperch 10 romanfeet
stade 125 romanpaces
stadia stade
stadium stade
romanmile 8 stadia 
romanleague 1.5 romanmile
schoenus 4 romanmile
earlyromanfoot 29.73 cm
pesdrusianus 33.3 cm 
lateromanfoot 29.42 cm
actuslength 120 romanfeet 
actus 120*4 romanfeet^2 
squareactus 120^2 romanfeet^2 
acnua squareactus
iugerum 2 squareactus
iugera iugerum
jugerum iugerum
jugera iugerum
heredium 2 iugera 
heredia heredium
centuria 100 heredia
centurium centuria
sextarius 35.4 in^3 
sextarii sextarius 
cochlearia 1|48 sextarius
cyathi 1|12 sextarius
acetabula 1|8 sextarius
quartaria 1|4 sextarius
quartarius quartaria
heminae 1|2 sextarius
hemina heminae
cheonix 1.5 sextarii
semodius 8 sextarius
semodii semodius
modius 16 sextarius
modii modius
congius 12 heminae
congii congius
amphora 8 congii
amphorae amphora 
culleus 20 amphorae
quadrantal amphora
libra 5052 grain 
librae libra 
romanpound libra 
uncia 1|12 libra 
unciae uncia 
romanounce uncia 
deunx 11 uncia
dextans 10 uncia
dodrans 9 uncia
bes 8 uncia
seprunx 7 uncia
semis 6 uncia
quincunx 5 uncia
triens 4 uncia
quadrans 3 uncia
sextans 2 uncia
sescuncia 1.5 uncia
semuncia 1|2 uncia
siscilius 1|4 uncia
sextula 1|6 uncia
semisextula 1|12 uncia
scriptulum 1|24 uncia
scrupula scriptulum
romanobol 1|2 scrupula
romanaspound 4210 grain 
egyptianroyalcubit 20.63 in 
egyptianpalm 1|7 egyptianroyalcubit
egyptiandigit 1|4 egyptianpalm
egyptianshortcubit 6 egyptianpalm
doubleremen 29.16 in 
remendigit 1|40 doubleremen 
greekfoot 12.45 in 
greekfeet greekfoot 
greekcubit 1.5 greekfoot 
pous greekfoot
podes greekfoot
orguia 6 greekfoot
greekfathom orguia
stadion 100 orguia
akaina 10 greekfeet
plethron 10 akaina
greekfinger 1|16 greekfoot
homericcubit 20 greekfingers 
shortgreekcubit 18 greekfingers 
ionicfoot 296 mm
doricfoot 326 mm
olympiccubit 25 remendigit 
olympicfoot 2|3 olympiccubit 
olympicfinger 1|16 olympicfoot 
olympicfeet olympicfoot
olympicdakylos olympicfinger
olympicpalm 1|4 olympicfoot
olympicpalestra olympicpalm
olympicspithame 3|4 foot
olympicspan olympicspithame
olympicbema 2.5 olympicfeet
olympicpace olympicbema
olympicorguia 6 olympicfeet
olympicfathom olympicorguia
olympiccord 60 olympicfeet
olympicamma olympiccord
olympicplethron 100 olympicfeet
olympicstadion 600 olympicfeet
greekkotyle 270 ml 
xestes 2 greekkotyle 
khous 12 greekkotyle 
metretes 12 khous 
choinix 4 greekkotyle 
hekteos 8 choinix
medimnos 6 hekteos
aeginastater 192 grain 
aeginadrachmae 1|2 aeginastater
aeginaobol 1|6 aeginadrachmae
aeginamina 50 aeginastaters
aeginatalent 60 aeginamina 
atticstater 135 grain 
atticdrachmae 1|2 atticstater
atticobol 1|6 atticdrachmae
atticmina 50 atticstaters
attictalent 60 atticmina 
northerncubit 26.6 in 
northernfoot 1|2 northerncubit
sumeriancubit 495 mm
kus sumeriancubit
sumerianfoot 2|3 sumeriancubit
assyriancubit 21.6 in
assyrianfoot 1|2 assyriancubit
assyrianpalm 1|3 assyrianfoot
assyriansusi 1|20 assyrianpalm
susi assyriansusi
persianroyalcubit 7 assyrianpalm
hashimicubit 25.56 in 
blackcubit 21.28 in
arabicfeet 1|2 blackcubit
arabicfoot arabicfeet
arabicinch 1|12 arabicfoot
arabicmile 4000 blackcubit
silverdirhem 45 grain 
tradedirhem 48 grain 
silverkirat 1|16 silverdirhem
silverwukiyeh 10 silverdirhem
silverrotl 12 silverwukiyeh
arabicsilverpound silverrotl
tradekirat 1|16 tradedirhem
tradewukiyeh 10 tradedirhem
traderotl 12 tradewukiyeh
arabictradepound traderotl
parasang 3.5 mile 
biblicalcubit 21.8 in
hebrewcubit 17.58 in
li 10|27.8 mile 
liang 11|3 oz 
timepoint 1|5 hour 
timeminute 1|10 hour
timeostent 1|60 hour
timeounce 1|8 timeostent
timeatom 1|47 timeounce
mite 1|20 grain
droit 1|24 mite
periot 1|20 droit
blanc 1|24 periot
hundredweight ushundredweight
ton uston
scruple apscruple
fluidounce usfluidounce
gallon usgallon
bushel usbushel
quarter quarterweight
cup uscup
tablespoon ustablespoon
teaspoon usteaspoon
dollar US$
cent $ 0.01
penny cent
minim minimvolume
pony ponyvolume
grand usgrand
firkin usfirkin
hogshead ushogshead
⅛- 1|8
¼- 1|4
⅜- 3|8
½- 1|2
⅝- 5|8
¾- 3|4
⅞- 7|8
⅙- 1|6
⅓- 1|3
⅔- 2|3
⅚- 5|6
⅕- 1|5
⅖- 2|5
⅗- 3|5
⅘- 4|5
ℯ exp(1) 
µ- micro 
μ- micro 
ångström angstrom
Å angstrom 
Å angstrom 
röntgen roentgen
°C degC
°F degF
°K K 
°R degR
° degree
℃ degC
℉ degF
K K 
ℓ liter 
Ω ohm 
Ω ohm 
℧ mho
ʒ dram 
℈ scruple
℥ ounce
℔ lb
ℎ h
ℏ hbar
‰ 1|1000
‱ 1|10000
′ ' 
″ " 
¢ cent
£ britainpound
¥ japanyen
€ euro
₩ southkoreawon
₪ israelnewshekel
₤ lira
₨ rupee 
฿ thailandbaht
₡ elsalvadorcolon 
₣ francefranc
₦ nigerianaira
₧ spainpeseta
₫ vietnamdong
₭ laokip 
₮ mongoliatugrik
₯ greecedrachma
₱ philippinepeso
﷼ iranrial
﹩ $
￠ ¢
￡ £
￥ ¥
￦ ₩
㍱ hPa
㍲ da
㍳ au
㍴ bar
㍶ pc
㎀ pA
㎁ nA
㎂ µA
㎃ mA
㎄ kA
㎅ kB
㎆ MB
㎇ GB
㎈ cal
㎉ kcal
㎊ pF
㎋ nF
㎌ µF
㎍ µg
㎎ mg
㎏ kg
㎐ Hz
㎑ kHz
㎒ MHz
㎓ GHz
㎔ THz
㎕ µL
㎖ mL
㎗ dL
㎘ kL
㎙ fm
㎚ nm
㎛ µm
㎜ mm
㎝ cm
㎞ km
㎟ mm^2
㎠ cm^2
㎡ m^2
㎢ km^2
㎣ mm^3
㎤ cm^3
㎥ m^3
㎦ km^3
㎧ m/s
㎨ m/s^2
㎩ Pa
㎪ kPa
㎫ MPa
㎬ GPa
㎭ rad
㎮ rad/s
㎯ rad/s^2
㎰ ps
㎱ ns
㎲ µs
㎳ ms
㎴ pV
㎵ nV
㎶ µV
㎷ mV
㎸ kV
㎹ MV
㎺ pW
㎻ nW
㎼ µW
㎽ mW
㎾ kW
㎿ MW
㏀ kΩ
㏁ MΩ
㏃ Bq
㏄ cc
㏅ cd
㏆ C/kg
㏈() dB
㏉ Gy
㏊ ha
㏌ in
㏏ kt
㏐ lm
㏓ lx
㏔ mb
㏕ mil
㏖ mol
㏗() pH
㏙ ppm
㏛ sr
㏜ Sv
㏝ Wb
ATS austriaschilling
BEF belgiumfranc
CYP cypruspound
EEK estoniakroon
FIM finlandmarkka
FRF francefranc
DEM germanymark
GRD greecedrachma
IEP irelandpunt
ITL italylira
LVL latvialats
LTL lithuanialitas
LUF luxembourgfranc
MTL maltalira
SKK slovakiakornua
SIT sloveniatolar
ESP spainpeseta
NLG netherlandsguilder
PTE portugalescudo
CVE capeverdeescudo
BGN bulgarialev
BAM bosniaconvertiblemark
KMF comorosfranc
XOF westafricafranc
XPF cfpfranc
XAF centralafricacfafranc
AED uaedirham
AFN afghanafghani
ALL albanialek
AMD armeniadram
ANG antillesguilder
AOA angolakwanza
ARS argentinapeso
AUD australiadollar
AWG arubaflorin
AZN azerbaijanmanat
BBD barbadosdollar
BDT bangladeshtaka
BHD bahraindinar
BIF burundifranc
BND bruneidollar
BOB boliviaboliviano
BRL brazilreal
BSD bahamasdollar
BWP botswanapula
BYN belarusruble
BYR oldbelarusruble
BZD belizedollar
CAD canadadollar
CDF drcfranccongolais
CHF swissfranc
CLP chilepeso
CNY chinayuan
COP colombiapeso
CRC costaricacolon
CUP cubapeso
CZK czechkoruna
DJF djiboutifranc
DKK denmarkkrona
DOP dominicanrepublicpeso
DZD algeriadinar
EGP egyptpound
ERN eritreanakfa
ETB ethiopiabirr
EUR euro
FJD fijidollar
GBP ukpound
GEL georgialari
GHS ghanacedi
GIP gibraltarpound
GMD gambiadalasi
GNF guineafranc
GTQ guatemalaquetzal
GYD guyanadollar
HKD hongkongdollar
HNL honduraslempira
HRK croatiakuna
HTG haitigourde
HUF hungariaforint
IDR indonesiarupiah
ILS israelnewshekel
INR indiarupee
IQD iraqdinar
IRR iranrial
ISK icelandkrona
JMD jamaicadollar
JOD jordandinar
JPY japanyen
KES kenyaschilling
KGS kyrgyzstansom
KHR cambodiariel
KRW southkoreawon
KWD kuwaitdinar
KZT kazakhstantenge
LAK laokip
LBP lebanonpound
LKR srilankarupee
LRD liberiadollar
LSL lesotholoti
LYD libyadinar
MAD moroccodirham
MDL moldovaleu
MGA madagascarariary
MKD macedoniadenar
MMK myanmarkyat
MNT mongoliatugrik
MOP macaupataca
MRO mauritaniaoldouguiya
MRU mauritaniaouguiya
MUR mauritiusrupee
MVR maldiverufiyaa
MWK malawikwacha
MXN mexicopeso
MYR malaysiaringgit
MZN mozambiquemetical
NAD namibiadollar
NGN nigerianaira
NIO nicaraguacordobaoro
NOK norwaykrone
NPR nepalrupee
NZD newzealanddollar
OMR omanrial
PAB panamabalboa
PEN perunuevosol
PGK papuanewguineakina
PHP philippinepeso
PKR pakistanrupee
PLN polandzloty
PYG paraguayguarani
QAR qatarrial
RON romanianewlei
RSD serbiadinar
RUB russiaruble
RWF rwandafranc
SAR saudiarabiariyal
SBD solomonislandsdollar
SCR seychellesrupee
SDG sudanpound
SEK swedenkrona
SGD singaporedollar
SLL sierraleoneleone
SOS somaliaschilling
SRD surinamedollar
SSP southsudanpound
STN saotome&principedobra
SVC elsalvadorcolon
SYP syriapound
SZL swazilandlilangeni
THB thailandbaht
TJS tajikistansomoni
TMT turkmenistanmanat
TND tunisiadinar
TRY turkeylira
TTD trinidadandtobagodollar
TWD taiwandollar
TZS tanzaniashilling
UAH ukrainehryvnia
UGX ugandaschilling
USD US$
UYU uruguaypeso
UZS uzbekistansum
VES venezuelabolivarsoberano
VND vietnamdong
VUV vanuatuvatu
WST samoatala
XCD eastcaribbeandollar
YER yemenrial
ZAR southafricarand
ZMW zambiakwacha
austriaschilling 1|13.7603 euro
belgiumfranc 1|40.3399 euro
cypruspound 1|0.585274 euro
estoniakroon 1|15.6466 euro 
finlandmarkka 1|5.94573 euro
francefranc 1|6.55957 euro
germanymark 1|1.95583 euro
greecedrachma 1|340.75 euro
irelandpunt 1|0.787564 euro
italylira 1|1936.27 euro
latvialats 1|0.702804 euro
lithuanialitas 1|3.4528 euro
luxembourgfranc 1|40.3399 euro
maltalira 1|0.4293 euro
slovakiakornua 1|30.1260 euro
sloveniatolar 1|239.640 euro
spainpeseta 1|166.386 euro
netherlandsguilder 1|2.20371 euro
portugalescudo 1|200.482 euro
capeverdeescudo 0.0101044210089 USD
bulgarialev 0.569832695195 USD
bosniaconvertiblemark 0.571172528443 USD
comorosfranc 0.00227440386514 USD
westafricafranc 1|655.957 euro
cfpfranc 1|119.33 euro
centralafricacfafranc 0.00168809696578 USD
uaedirham 0.272294233532 USD
afghanafghani 0.0125076627357 USD
albanialek 0.00908047171282 USD
armeniadram 0.00208237913772 USD
antillesguilder 0.534183593953 USD
angolakwanza 0.00303911891527 USD
argentinapeso 0.022425572153 USD
australiadollar 0.691924138002 USD
arubaflorin 0.553301470206 USD
azerbaijanmanat 0.589424489635 USD
barbadosdollar 0.500137771884 USD
bangladeshtaka 0.0118358067087 USD
bahraindinar 2.65432622511 USD
burundifranc 0.000546002389735 USD
bruneidollar 0.724959291959 USD
boliviaboliviano 0.14519949806 USD
brazilreal 0.251192789606 USD
bahamasdollar 1.00145462102 USD
botswanapula 0.0928468743331 USD
belarusruble 0.477369511625 USD
oldbelarusruble 1|10000 BYN
belizedollar 0.496908930334 USD
canadadollar 0.738998182015 USD
drcfranccongolais 0.000608343290561 USD
swissfranc 0.994429717702 USD
chilepeso 0.00141176656462 USD
chinayuan 0.144801330126 USD
colombiapeso 0.000297363808638 USD
costaricacolon 0.00170175074365 USD
cubapeso 1.00145462102 USD
czechkoruna 0.0431115375124 USD
djiboutifranc 0.00562600654579 USD
denmarkkrona 0.149253655362 USD
dominicanrepublicpeso 0.0198192113876 USD
algeriadinar 0.00835430970538 USD
egyptpound 0.0595867283947 USD
eritreanakfa 0.0664450101304 USD
ethiopiabirr 0.0346771260845 USD
euro 1.11429646845 USD
fijidollar 0.464257883526 USD
ukpound 1.26153920067 USD
georgialari 0.357706893865 USD
ghanacedi 0.188789028001 USD
gibraltarpound 1.26614369578 USD
gambiadalasi 0.0198451867629 USD
guineafranc 0.000109616083952 USD
guatemalaquetzal 0.129902852096 USD
guyanadollar 0.00477037768196 USD
hongkongdollar 0.127440900637 USD
honduraslempira 0.0409371915424 USD
croatiakuna 0.150134699061 USD
haitigourde 0.0109616083952 USD
hungariaforint 0.0034294207435 USD
indonesiarupiah 6.95865312836e-05 USD
israelnewshekel 0.275704154063 USD
indiarupee 0.0143233712752 USD
iraqdinar 0.000839524131124 USD
iranrial 2.38529210867e-05 USD
icelandkrona 0.00804248688156 USD
jamaicadollar 0.0073510312224 USD
jordandinar 1.41233493639 USD
japanyen 0.00918008626144 USD
kenyaschilling 0.00988207179594 USD
kyrgyzstansom 0.0142898470647 USD
cambodiariel 0.000245467297002 USD
southkoreawon 0.000839675225101 USD
kuwaitdinar 3.28846922998 USD
kazakhstantenge 0.00261577255379 USD
laokip 0.000115070912775 USD
lebanonpound 0.000660752285911 USD
srilankarupee 0.00568107434152 USD
liberiadollar 0.00529897657021 USD
lesotholoti 0.0674580497688 USD
libyadinar 0.715361836979 USD
moroccodirham 0.10286107151 USD
moldovaleu 0.0549249984388 USD
madagascarariary 0.000273001194867 USD
macedoniadenar 0.0181645799782 USD
myanmarkyat 0.000652501428646 USD
mongoliatugrik 0.000378720972518 USD
macaupataca 0.123876565016 USD
mauritaniaoldouguiya 1|10 MRU
mauritaniaouguiya 0.0270143903579 USD
mauritiusrupee 0.0282229704927 USD
maldiverufiyaa 0.0647825861084 USD
malawikwacha 0.0013512390254 USD
mexicopeso 0.0515379189303 USD
malaysiaringgit 0.238302191557 USD
mozambiquemetical 0.0161047327134 USD
namibiadollar 0.0674060990181 USD
nigerianaira 0.0032628410721 USD
nicaraguacordobaoro 0.0303517893009 USD
norwaykrone 0.113999227235 USD
nepalrupee 0.00894591926853 USD
newzealanddollar 0.651260761699 USD
omanrial 2.59826484493 USD
panamabalboa 1.00145462102 USD
perunuevosol 0.297608988204 USD
papuanewguineakina 0.29551750023 USD
philippinepeso 0.0191643579797 USD
pakistanrupee 0.00662852410795 USD
polandzloty 0.259643935488 USD
paraguayguarani 0.000158409745144 USD
qatarrial 0.273546677749 USD
romanianewlei 0.234502601246 USD
serbiadinar 0.009461386826 USD
russiaruble 0.0153344749757 USD
rwandafranc 0.00110213517585 USD
saudiarabiariyal 0.266645771679 USD
solomonislandsdollar 0.124889604655 USD
seychellesrupee 0.0732245830952 USD
sudanpound 0.0222089459193 USD
swedenkrona 0.104589432619 USD
singaporedollar 0.725207344 USD
sierraleoneleone 0.000110655098966 USD
somaliaschilling 0.00173125876669 USD
surinamedollar 0.133980986025 USD
southsudanpound 0.00633980986025 USD
saotome&principedobra 0.0455348329783 USD
elsalvadorcolon 0.114421528391 USD
syriapound 0.00194815315081 USD
swazilandlilangeni 0.0674320743935 USD
thailandbaht 0.0314820697102 USD
tajikistansomoni 0.106008233005 USD
turkmenistanmanat 0.286192631879 USD
tunisiadinar 0.334199179178 USD
turkeylira 0.169734054462 USD
trinidadandtobagodollar 0.147877811834 USD
taiwandollar 0.0316263165797 USD
tanzaniashilling 0.000435866798275 USD
ukrainehryvnia 0.037214106022 USD
ugandaschilling 0.000266507351031 USD
US$ ! 
uruguaypeso 0.0284695723084 USD
uzbekistansum 0.000117908173048 USD
venezuelabolivarsoberano 0.000172888964033 USD
vietnamdong 4.27328581423e-05 USD
vanuatuvatu 0.00856538001974 USD
samoatala 0.378045612759 USD
eastcaribbeandollar 0.369915320276 USD
yemenrial 0.00401111746065 USD
southafricarand 0.0679688184146 USD
zambiakwacha 0.075172736246 USD
bitcoin 8512.16 US$ 
silverprice 14.52 US$/troyounce
goldprice 1288.30 US$/troyounce
platinumprice 797.00 US$/troyounce
