# This file defines pluralisations for some units defined in definitions.units.
# It also contains commands that are necessary for definitions.units to parse correctly.

# Any line containing any of these should be ignored
!ignore !locale
!ignore !  set
!ignore !endlocale
!ignore !set
!ignore !varnot
!ignore !message
!ignore !prompt
!ignore !endvar
!ignore !var
!ignore !utf8
!ignore !endutf8
!ignore !include # definitions.units includes currency.units
!ignore !unitlist

!plural second seconds
!plural meter meters
!plural metre metres
!plural kilogram kilograms
!plural kelvin kelvins
!plural ampere amperes
!plural amp amps
!plural mole moles
!plural candela candelas
!plural radian radians
!plural steradian steradians
!plural bit bits

!plural newton newtons
!plural pascal pascals
!plural joule joules
!plural watt watts
!plural coulomb coulombs
!plural volt volts
!plural ohm ohms

!plural gram grams
!plural tonne tonnes
!plural micron microns
!plural bicron bicrons
!plural liter liters

!plural minute minutes
!plural hour hours
!plural day days
!plural week weeks
!plural fortnight fortnights
!plural beat beats

!plural degree degrees

!plural parsec parsecs

!plural year years
!plural month months

!plural inch inches
!ignore feet                    foot
!plural foot feet
!plural yard yards
!plural mile miles

!plural fathom fathoms
!plural nauticalmile nauticalmiles

!plural pound pounds
!plural lb lbs
!plural grain grains
!plural ounce ounces
!plural dram drams
!plural shortton shorttons

!plural beerkeg beerkegs

!plural uscup uscups
!plural ustablespoon ustablespoons

!plural ream reams
!plural bundle bundles

!plural byte bytes
!plural octet octets
!plural nybble nybbles
!plural nibble nibbles
!plural meg megs
!plural gig gigs

!plural romanpace romanpaces

!plural greekfinger greekfingers
!plural aeginastater aeginastaters
!plural atticstater atticstaters

!plural hundredweight hundredweights
!plural ton tons
!plural quarter quarters
!plural gallon gallons
!plural cup cups
!plural tablespoon tablespoons
!plural dollar dollars
!plural cent cents
!plural penny pennies

NM      nauticalmile
AU      au
’       foot # unicode single quote
”       inch # unicode double quote
'       foot # '
"       inch # "
!ignore '                       arcmin
!ignore "                       arcsec
!ignore ''                      "
# '
m2      m^2
ft3     ft^3

# air molecular weight is too complicated to parse for now
!ignore air_1976
!ignore polyndx_1976
!ignore polyndx

# functions we can't parse
!ignore ipv4subnetsize
!ignore tempF
!ignore normaltemp
!ignore SB_degree

# we can't parse ' as part of a longer identifier
!ignore tongapa'anga
#'
!ignore tongapa’anga

# conflicts with the 'to' keyword
!ignore to                   10 shou
!ignore koku                 10 to
