# This file defined pluralisations for some units defined in definitions.units.
# It also contains commands that are necessary for definitions.units to parse correctly.

# Any line containing any of these should be ignored
!ignore !locale
!ignore !  set
!ignore !endlocale
!ignore !set
!ignore !varnot
!ignore !message
!ignore !prompt
!ignore !endvar
!ignore !var
!ignore !utf8
!ignore !endutf8
!ignore !include # definitions.units includes currency.units
!ignore !unitlist

!plural second seconds
!plural bit bits
!plural gram grams
!plural minute minutes
!plural hour hours
!plural day days
!plural year years
!plural inch inches

NM      nauticalmile
’       foot # unicode single quote
”       inch # unicode double quote
'       foot # '
"       inch # "
!ignore '                       arcmin
!ignore "                       arcsec
!ignore ''                      "
# '

