# This file defined pluralisations for some units defined in definitions.units.
# It also contains commands that are necessary for definitions.units to parse correctly.

# Any line containing any of these should be ignored
!ignore !locale
!ignore !  set
!ignore !endlocale
!ignore !set
!ignore !varnot
!ignore !message
!ignore !prompt
!ignore !endvar
!ignore !var
!ignore !utf8
!ignore !endutf8
!ignore !include # definitions.units includes currency.units
!ignore !unitlist

!plural second seconds
!plural bit bits
!plural gram grams
!plural minute minutes
!plural hour hours
!plural day days
!plural degree degrees
!plural year years
!plural inch inches
!plural yard yards
!plural mile miles
!plural fathom fathoms
!plural pound pounds
!plural lb lbs
!plural grain grains
!plural dram drams
!plural beerkeg beerkegs
!plural uscup uscups
!plural ustablespoon ustablespoons
!plural ream reams
!plural bundle bundles
!plural byte bytes
!plural romanpace romanpaces
!plural greekfinger greekfingers
!plural aeginastater aeginastaters
!plural atticstater atticstaters

NM      nauticalmile
’       foot # unicode single quote
”       inch # unicode double quote
'       foot # '
"       inch # "
!ignore '                       arcmin
!ignore "                       arcsec
!ignore ''                      "
# '
m2      m^2
ft3     ft^3

# air molecular weight is too complicated to parse for now
!ignore air_1976
!ignore polyndx_1976
!ignore polyndx

# functions we can't parse
!ignore ipv4subnetsize
!ignore tempF
!ignore normaltemp
!ignore SB_degree

# we can't parse ' as part of a longer identifier
!ignore tongapa'anga
#'
!ignore tongapa’anga

# conflicts with the 'to' keyword
!ignore to                   10 shou
!ignore koku                 10 to
